﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提现审批/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default box_2">
        <div id="u1214_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1215" class="ax_default" data-left="7" data-top="0" data-width="1440" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default box_2">
          <div id="u1216_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1217" class="ax_default heading_3">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default label">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>187****0987</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1219" class="ax_default icon">
          <img id="u1219_img" class="img " src="images/首页/u527.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default box_2">
        <div id="u1220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default heading_3">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>财务结算审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default heading_3">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>提现审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1223" class="ax_default" data-left="295" data-top="113" data-width="272" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default label">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>申请时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1225" class="ax_default" data-left="366" data-top="113" data-width="201" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u1226" class="ax_default text_field">
            <input id="u1226_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1227" class="ax_default text_field">
            <input id="u1227_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1228" class="ax_default label">
            <div id="u1228_div" class=""></div>
            <div id="u1228_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>商家名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1230" class="ax_default text_field">
        <input id="u1230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1231" class="ax_default line">
        <img id="u1231_img" class="img " src="images/提现审批/u1231.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default button">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>提现金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>商家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>提现打款账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1238" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/提现审批/u1239.png"/>
          <div id="u1239_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2019-06-09 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/提现审批/u1240.png"/>
          <div id="u1240_text" class="text ">
            <p><span>伊利旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/提现审批/u1241.png"/>
          <div id="u1241_text" class="text ">
            <p><span>10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/提现审批/u1242.png"/>
          <div id="u1242_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户类型：</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个人账号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开户行：</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">工商银行</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银行卡号：</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; 62012345432343234</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卡户支行名称：</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">花茶市支行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/提现审批/u1243.png"/>
          <div id="u1243_text" class="text ">
            <p><span>待结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/提现审批/u1244.png"/>
          <div id="u1244_text" class="text ">
            <p><span>上传凭证确认打款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/提现审批/u1245.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/提现审批/u1246.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/提现审批/u1247.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/提现审批/u1248.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/提现审批/u1249.png"/>
          <div id="u1249_text" class="text ">
            <p><span>已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/提现审批/u1250.png"/>
          <div id="u1250_text" class="text ">
            <p><span>查看打款凭证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/提现审批/u1251.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/提现审批/u1252.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/提现审批/u1253.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/提现审批/u1254.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/提现审批/u1255.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/提现审批/u1256.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>结算状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1259" class="ax_default droplist">
        <select id="u1259_input">
          <option value="全部">全部</option>
          <option value="待结算">待结算</option>
          <option value="已结算">已结算</option>
        </select>
      </div>
    </div>
  </body>
</html>
