﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量导入确认页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量导入确认页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/批量导入确认页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default box_2">
        <div id="u975_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default heading_3">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>百草味商家平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>187****0987</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u978" class="ax_default icon">
        <img id="u978_img" class="img " src="images/首页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_2">
        <div id="u979_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前计划导入</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条物流信息，其中</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">个</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单已申请退货。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default primary_button">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>开始导入物流单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u982" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u983_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u984_text" class="text ">
            <p><span>收件人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u985_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/批量导入确认页/u986.png"/>
          <div id="u986_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/批量导入确认页/u987.png"/>
          <div id="u987_text" class="text ">
            <p><span>当前订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u988_text" class="text ">
            <p><span>发货物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/批量导入确认页/u989.png"/>
          <div id="u989_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/批量导入确认页/u990.png"/>
          <div id="u990_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/批量导入确认页/u991.png"/>
          <div id="u991_text" class="text ">
            <p><span>7123456237654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/批量导入确认页/u991.png"/>
          <div id="u992_text" class="text ">
            <p><span>我拟</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/批量导入确认页/u991.png"/>
          <div id="u993_text" class="text ">
            <p><span>18938383811</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/批量导入确认页/u994.png"/>
          <div id="u994_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/批量导入确认页/u995.png"/>
          <div id="u995_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/批量导入确认页/u991.png"/>
          <div id="u996_text" class="text ">
            <p><span>顺丰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/批量导入确认页/u997.png"/>
          <div id="u997_text" class="text ">
            <p><span>2345676543</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/批量导入确认页/u998.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u999_text" class="text ">
            <p><span>7112456787654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u1000_text" class="text ">
            <p><span>啊咧</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u1001_text" class="text ">
            <p><span>18938383812</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/批量导入确认页/u986.png"/>
          <div id="u1002_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/批量导入确认页/u987.png"/>
          <div id="u1003_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u1004_text" class="text ">
            <p><span>顺丰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/批量导入确认页/u989.png"/>
          <div id="u1005_text" class="text ">
            <p><span>3456245332</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/批量导入确认页/u990.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u1007_text" class="text ">
            <p><span>7123256787654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u1008_text" class="text ">
            <p><span>混合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u1009_text" class="text ">
            <p><span>18938383813</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/批量导入确认页/u986.png"/>
          <div id="u1010_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/批量导入确认页/u987.png"/>
          <div id="u1011_text" class="text ">
            <p><span>退货处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/批量导入确认页/u983.png"/>
          <div id="u1012_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/批量导入确认页/u989.png"/>
          <div id="u1013_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/批量导入确认页/u990.png"/>
          <div id="u1014_text" class="text ">
            <p><span>退货处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/批量导入确认页/u1015.png"/>
          <div id="u1015_text" class="text ">
            <p><span>7123336787654</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/批量导入确认页/u1015.png"/>
          <div id="u1016_text" class="text ">
            <p><span>赫尔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/批量导入确认页/u1015.png"/>
          <div id="u1017_text" class="text ">
            <p><span>18938323411</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/批量导入确认页/u1018.png"/>
          <div id="u1018_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/批量导入确认页/u1019.png"/>
          <div id="u1019_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/批量导入确认页/u1015.png"/>
          <div id="u1020_text" class="text ">
            <p><span>顺丰</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/批量导入确认页/u1021.png"/>
          <div id="u1021_text" class="text ">
            <p><span>2345665433</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/批量导入确认页/u1022.png"/>
        </div>
      </div>

      <!-- 导入成功状态 (Dynamic Panel) -->
      <div id="u1023" class="ax_default ax_default_hidden" data-label="导入成功状态" style="display:none; visibility: hidden">
        <div id="u1023_state0" class="panel_state" data-label="State1" style="">
          <div id="u1023_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1024" class="ax_default box_2">
              <div id="u1024_div" class=""></div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1025" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1026" class="ax_default table_cell">
                <img id="u1026_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1026_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1027" class="ax_default table_cell">
                <img id="u1027_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1027_text" class="text ">
                  <p><span>收件人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1028" class="ax_default table_cell">
                <img id="u1028_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1028_text" class="text ">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1029" class="ax_default table_cell">
                <img id="u1029_img" class="img " src="images/批量导入确认页/u986.png"/>
                <div id="u1029_text" class="text ">
                  <p><span>收货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1030" class="ax_default table_cell">
                <img id="u1030_img" class="img " src="images/批量导入确认页/u987.png"/>
                <div id="u1030_text" class="text ">
                  <p><span>当前订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1031" class="ax_default table_cell">
                <img id="u1031_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1031_text" class="text ">
                  <p><span>发货物流公司</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1032" class="ax_default table_cell">
                <img id="u1032_img" class="img " src="images/批量导入确认页/u989.png"/>
                <div id="u1032_text" class="text ">
                  <p><span>物流单号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1033" class="ax_default table_cell">
                <img id="u1033_img" class="img " src="images/批量导入确认页/u990.png"/>
                <div id="u1033_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1034" class="ax_default table_cell">
                <img id="u1034_img" class="img " src="images/批量导入确认页/u991.png"/>
                <div id="u1034_text" class="text ">
                  <p><span>7123456237654</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1035" class="ax_default table_cell">
                <img id="u1035_img" class="img " src="images/批量导入确认页/u991.png"/>
                <div id="u1035_text" class="text ">
                  <p><span>我拟</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1036" class="ax_default table_cell">
                <img id="u1036_img" class="img " src="images/批量导入确认页/u991.png"/>
                <div id="u1036_text" class="text ">
                  <p><span>18938383811</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1037" class="ax_default table_cell">
                <img id="u1037_img" class="img " src="images/批量导入确认页/u994.png"/>
                <div id="u1037_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1038" class="ax_default table_cell">
                <img id="u1038_img" class="img " src="images/批量导入确认页/u995.png"/>
                <div id="u1038_text" class="text ">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1039" class="ax_default table_cell">
                <img id="u1039_img" class="img " src="images/批量导入确认页/u991.png"/>
                <div id="u1039_text" class="text ">
                  <p><span>顺丰</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1040" class="ax_default table_cell">
                <img id="u1040_img" class="img " src="images/批量导入确认页/u997.png"/>
                <div id="u1040_text" class="text ">
                  <p><span>2345676543</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1041" class="ax_default table_cell">
                <img id="u1041_img" class="img " src="images/批量导入确认页/u998.png"/>
                <div id="u1041_text" class="text ">
                  <p><span>导入成功</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1042" class="ax_default table_cell">
                <img id="u1042_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1042_text" class="text ">
                  <p><span>7112456787654</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1043" class="ax_default table_cell">
                <img id="u1043_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1043_text" class="text ">
                  <p><span>啊咧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1044" class="ax_default table_cell">
                <img id="u1044_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1044_text" class="text ">
                  <p><span>18938383812</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1045" class="ax_default table_cell">
                <img id="u1045_img" class="img " src="images/批量导入确认页/u986.png"/>
                <div id="u1045_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1046" class="ax_default table_cell">
                <img id="u1046_img" class="img " src="images/批量导入确认页/u987.png"/>
                <div id="u1046_text" class="text ">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1047" class="ax_default table_cell">
                <img id="u1047_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1047_text" class="text ">
                  <p><span>顺丰</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1048" class="ax_default table_cell">
                <img id="u1048_img" class="img " src="images/批量导入确认页/u989.png"/>
                <div id="u1048_text" class="text ">
                  <p><span>3456245332</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1049" class="ax_default table_cell">
                <img id="u1049_img" class="img " src="images/批量导入确认页/u990.png"/>
                <div id="u1049_text" class="text ">
                  <p><span>导入成功</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1050" class="ax_default table_cell">
                <img id="u1050_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1050_text" class="text ">
                  <p><span>7123256787654</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1051" class="ax_default table_cell">
                <img id="u1051_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1051_text" class="text ">
                  <p><span>混合</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1052" class="ax_default table_cell">
                <img id="u1052_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1052_text" class="text ">
                  <p><span>18938383813</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1053" class="ax_default table_cell">
                <img id="u1053_img" class="img " src="images/批量导入确认页/u986.png"/>
                <div id="u1053_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1054" class="ax_default table_cell">
                <img id="u1054_img" class="img " src="images/批量导入确认页/u987.png"/>
                <div id="u1054_text" class="text ">
                  <p><span>退货处理中</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1055" class="ax_default table_cell">
                <img id="u1055_img" class="img " src="images/批量导入确认页/u983.png"/>
                <div id="u1055_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1056" class="ax_default table_cell">
                <img id="u1056_img" class="img " src="images/批量导入确认页/u989.png"/>
                <div id="u1056_text" class="text ">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1057" class="ax_default table_cell">
                <img id="u1057_img" class="img " src="images/批量导入确认页/u990.png"/>
                <div id="u1057_text" class="text ">
                  <p><span>退货处理中</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1058" class="ax_default table_cell">
                <img id="u1058_img" class="img " src="images/批量导入确认页/u1015.png"/>
                <div id="u1058_text" class="text ">
                  <p><span>7123336787654</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1059" class="ax_default table_cell">
                <img id="u1059_img" class="img " src="images/批量导入确认页/u1015.png"/>
                <div id="u1059_text" class="text ">
                  <p><span>赫尔</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1060" class="ax_default table_cell">
                <img id="u1060_img" class="img " src="images/批量导入确认页/u1015.png"/>
                <div id="u1060_text" class="text ">
                  <p><span>18938323411</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1061" class="ax_default table_cell">
                <img id="u1061_img" class="img " src="images/批量导入确认页/u1018.png"/>
                <div id="u1061_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">浙江省杭州市西溪湿地</span><span style="font-family:'ArialMT', 'Arial';">321</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1062" class="ax_default table_cell">
                <img id="u1062_img" class="img " src="images/批量导入确认页/u1019.png"/>
                <div id="u1062_text" class="text ">
                  <p><span>待收货</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1063" class="ax_default table_cell">
                <img id="u1063_img" class="img " src="images/批量导入确认页/u1015.png"/>
                <div id="u1063_text" class="text ">
                  <p><span>顺丰</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1064" class="ax_default table_cell">
                <img id="u1064_img" class="img " src="images/批量导入确认页/u1021.png"/>
                <div id="u1064_text" class="text ">
                  <p><span>2345665433</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1065" class="ax_default table_cell">
                <img id="u1065_img" class="img " src="images/批量导入确认页/u1022.png"/>
                <div id="u1065_text" class="text ">
                  <p><span>导入失败</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 覆盖 (Dynamic Panel) -->
      <div id="u1066" class="ax_default ax_default_hidden" data-label="覆盖" style="display:none; visibility: hidden">
        <div id="u1066_state0" class="panel_state" data-label="State1" style="">
          <div id="u1066_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1067" class="ax_default box_2">
              <div id="u1067_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1068" class="ax_default label">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成功导入</span><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个订单的物流信息。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default paragraph">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>需求：</span></p><p><span>操作流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default box_1">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>点击导入“物流批量导入按钮”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>选择本地文件，进行导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default box_1">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>新开页面中展示导入信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>新开页面中提示导入文件格式错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default box_1">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>点击开始导入物流单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>物流单号及物流公司导入，并刷新页面中对应的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default box_1">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1077" class="ax_default connector">
        <img id="u1077_seg0" class="img " src="images/批量导入确认页/u1077_seg0.png" alt="u1077_seg0"/>
        <img id="u1077_seg1" class="img " src="images/商品列表/u51_seg2.png" alt="u1077_seg1"/>
        <div id="u1077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1078" class="ax_default connector">
        <img id="u1078_seg0" class="img " src="images/批量导入确认页/u1078_seg0.png" alt="u1078_seg0"/>
        <img id="u1078_seg1" class="img " src="images/商品列表/u51_seg2.png" alt="u1078_seg1"/>
        <div id="u1078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1079" class="ax_default connector">
        <img id="u1079_seg0" class="img " src="images/批量导入确认页/u1079_seg0.png" alt="u1079_seg0"/>
        <img id="u1079_seg1" class="img " src="images/批量导入确认页/u1079_seg1.png" alt="u1079_seg1"/>
        <img id="u1079_seg2" class="img " src="images/批量导入确认页/u1079_seg2.png" alt="u1079_seg2"/>
        <img id="u1079_seg3" class="img " src="images/商品列表/u51_seg2.png" alt="u1079_seg3"/>
        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1080" class="ax_default connector">
        <img id="u1080_seg0" class="img " src="images/批量导入确认页/u1077_seg0.png" alt="u1080_seg0"/>
        <img id="u1080_seg1" class="img " src="images/商品列表/u51_seg2.png" alt="u1080_seg1"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1081" class="ax_default connector">
        <img id="u1081_seg0" class="img " src="images/批量导入确认页/u1081_seg0.png" alt="u1081_seg0"/>
        <img id="u1081_seg1" class="img " src="images/商品列表/u51_seg2.png" alt="u1081_seg1"/>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1082" class="ax_default connector">
        <img id="u1082_seg0" class="img " src="images/业务流程/u29_seg0.png" alt="u1082_seg0"/>
        <img id="u1082_seg1" class="img " src="images/业务流程/u29_seg1.png" alt="u1082_seg1"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1083" class="ax_default connector">
        <img id="u1083_seg0" class="img " src="images/批量导入确认页/u1083_seg0.png" alt="u1083_seg0"/>
        <img id="u1083_seg1" class="img " src="images/商品列表/u51_seg2.png" alt="u1083_seg1"/>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default paragraph">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>导入前：</span></p><p><span>导入信息展示：包括订单号、收件人、手机号、收货信息、当前订单状态、发货物流公司、物流单号</span></p><p><span>待导入信息统计：展示“当前计划导入xxx条物流信息，其中xx个订单已申请退货。”</span></p><p><span>导入后：</span></p><p><span>对应已导入的物流信息更新</span></p><p><span>导入信息统计：展示“成功导入xxx个订单的物流信息”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default heading_3">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>导入失败场景的提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default box_1">
        <div id="u1086_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1087" class="ax_default placeholder">
        <img id="u1087_img" class="img " src="images/批量导入确认页/u1087.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>物流信息导入失败，请稍后再试...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default primary_button">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default paragraph">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>导入数据校验：</span></p><p><span>（1）订单号校验：</span></p><p><span>&nbsp;&nbsp; &nbsp; 1）是否存在：若有订单号不存在则提示，“xxxxxxxx订单号不存在”，多个提示“xxxxxxx、xxxxxxx订单号不存在”</span></p><p><span>&nbsp;&nbsp; &nbsp; 2）订单号去重校验，若有两个相同的订单号，则提示“存在重复订单号，请先进行去重处理”</span></p><p><span><br></span></p><p><span>（2）物流公司输入校验：若输入的物流公司非对应的编码，则提示“请根据导出模板中备注输入正确的物流公司编码”</span></p><p><span>（3）导入条数上限限制：1000条，超出提示“一次仅能导入1000条数据”</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
