﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建商家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建商家/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建商家/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_2">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_3">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>新建商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u247" class="ax_default" data-left="91" data-top="268" data-width="239" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>*公司名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u249" class="ax_default text_field">
          <input id="u249_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>*主营类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u251" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/商家信息/u132.png"/>
          <div id="u252_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/商家信息/u133.png"/>
          <div id="u253_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/商家信息/u134.png"/>
          <div id="u254_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/商家信息/u132.png"/>
          <div id="u255_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/商家信息/u133.png"/>
          <div id="u256_text" class="text ">
            <p><span>坚果干果&gt;坚果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/商家信息/u134.png"/>
          <div id="u257_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/商家信息/u138.png"/>
          <div id="u258_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/商家信息/u139.png"/>
          <div id="u259_text" class="text ">
            <p><span>果脯果干&gt;果脯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/商家信息/u140.png"/>
          <div id="u260_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default primary_button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加主营类目</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u262" class="ax_default" data-left="86" data-top="746" data-width="253" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default label">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>*联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u264" class="ax_default text_field">
          <input id="u264_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u265" class="ax_default" data-left="72" data-top="788" data-width="432" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>*联系人手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u267" class="ax_default text_field">
          <input id="u267_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>该手机号为商家登录账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u269" class="ax_default" data-left="63" data-top="506" data-width="267" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>*社会信用代码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u271" class="ax_default text_field">
          <input id="u271_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u272" class="ax_default" data-left="86" data-top="463" data-width="78" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>*公司类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>商家主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>结算信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u277" class="ax_default" data-left="100" data-top="953" data-width="244" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u278" class="ax_default" data-left="100" data-top="954" data-width="78" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u279" class="ax_default label">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>*账户类型：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u280" class="ax_default droplist">
          <select id="u280_input">
            <option value="个人账号">个人账号</option>
            <option value="公司账号">公司账号</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-left="114" data-top="995" data-width="225" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default label">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>*开户行：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u283" class="ax_default text_field">
          <input id="u283_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u284" class="ax_default" data-left="100" data-top="1030" data-width="239" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>*银行卡号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u286" class="ax_default text_field">
          <input id="u286_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u287" class="ax_default" data-left="72" data-top="1065" data-width="267" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>*开户支行名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u289" class="ax_default text_field">
          <input id="u289_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u290" class="ax_default" data-left="72" data-top="572" data-width="381" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>*行业资质信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u292" class="ax_default" data-left="332" data-top="573" data-width="121" data-height="120">

          <!-- Unnamed (Rectangle) -->
          <div id="u293" class="ax_default box_1">
            <div id="u293_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u294" class="ax_default line">
            <img id="u294_img" class="img " src="images/商家信息修改/u223.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u295" class="ax_default line">
            <img id="u295_img" class="img " src="images/商家信息修改/u224.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u296" class="ax_default image">
          <img id="u296_img" class="img " src="images/商家信息/u164.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default primary_button">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 新增类目 (Dynamic Panel) -->
      <div id="u299" class="ax_default ax_default_hidden" data-label="新增类目" style="display:none; visibility: hidden">
        <div id="u299_state0" class="panel_state" data-label="State1" style="">
          <div id="u299_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default box_1">
              <div id="u300_div" class=""></div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u301" class="ax_default droplist">
              <select id="u301_input">
                <option value="请选择">请选择</option>
                <option value="坚果炒货">坚果炒货</option>
                <option value="糕点点心">糕点点心</option>
                <option value="果干蜜饯">果干蜜饯</option>
                <option value="饼干膨化">饼干膨化</option>
                <option value="肉类卤味">肉类卤味</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default label">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>一级类目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u303" class="ax_default droplist">
              <select id="u303_input">
                <option value="坚果">坚果</option>
                <option value="果仁">果仁</option>
                <option value="炒货">炒货</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default label">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>二级类目：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default primary_button">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default button">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u307" class="ax_default" data-left="91" data-top="413" data-width="239" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>*店铺名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u309" class="ax_default text_field">
          <input id="u309_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u311" class="ax_default droplist">
        <select id="u311_input">
          <option value="品牌商">品牌商</option>
          <option value="经销商">经销商</option>
          <option value="产地直销商">产地直销商</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u312" class="ax_default" data-left="97" data-top="906" data-width="241" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>*佣金比例：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u314" class="ax_default text_field">
          <input id="u314_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default paragraph">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主营类目：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、主营类目中类目同商品中的类目，二级类目结构</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、新增主营类目：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、删除主营类目：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、必填项</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商家主体信息：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、公司名称：必填，填写规则暂不限制</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、店铺logo：格式限制png、jpg、jepg，大小限制60*60px，200kb以内</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、店铺名称（后期显示在前台）：必填</span></p><p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、公司类型：必填项，下拉选框（暂定可选品牌商、经销商、产地直销商、其他）</span></p><p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、社会信用代码：必填，三证合一的社会信用代码，仅能填写数字或字母</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、行业资质：必填，初期在业务端控制，此处只提供图片上传留档入口，最多上传10张图片，图片大小限制1M以内</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联系人信息：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、联系人：必填，联系人姓名</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、联系人手机号：必填，校验手机号输入规则，不满足提示“请输入正确的手机号”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、地址：必填，分为省、市、区、详细地址，省市区为地址插件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结算信息：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、佣金比例：必填，填写项为百分比</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、账户类型：必填，下拉选框（个人账号或企业账号）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、开户行：必填，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、银行卡号：必填，校验银行卡规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、开户支行名称：必填</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">其他信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包邮金额：正整数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">操作：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消：点击取消返回入驻商家列表页</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确认：点击确认，逐条进行校验</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）校验必填项是否已经填写，若未填写提示“xxx不能为空”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）相关规则校验，提示如上述填写项中规则</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="91" data-top="316" data-width="78" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default label">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>*店铺logo：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/新建商家/u319.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>格式限制png、jpg、jepg，大小限制60*60px</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u321" class="ax_default" data-left="108" data-top="823" data-width="403" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default label">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>*地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u323" class="ax_default droplist">
          <select id="u323_input">
            <option value="省">省</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u324" class="ax_default droplist">
          <select id="u324_input">
            <option value="市">市</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u325" class="ax_default droplist">
          <select id="u325_input">
            <option value="区">区</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u326" class="ax_default text_field">
          <input id="u326_input" type="text" value="详细地址"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包邮金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u329" class="ax_default text_field">
        <input id="u329_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时即全店免邮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
