﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/新增商品/u55.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/新增商品/u56.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/新增商品/u57.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/新增商品/u58.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/新增商品/u59.png"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u60" class="ax_default droplist">
        <select id="u60_input">
          <option value="请选择">请选择</option>
          <option value="坚果炒货">坚果炒货</option>
          <option value="糕点点心">糕点点心</option>
          <option value="果干蜜饯">果干蜜饯</option>
          <option value="饼干膨化">饼干膨化</option>
          <option value="肉类卤味">肉类卤味</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>一级类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u62" class="ax_default droplist">
        <select id="u62_input">
          <option value="坚果">坚果</option>
          <option value="果仁">果仁</option>
          <option value="炒货">炒货</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>二级类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/新增商品/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/商品列表/u51_seg2.png" alt="u64_seg1"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_default image">
        <img id="u65_img" class="img " src="images/新增商品/u65.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>所属店铺：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u67" class="ax_default droplist">
        <select id="u67_input">
          <option value="百草味">百草味</option>
          <option value="伊利">伊利</option>
          <option value="蒙牛">蒙牛</option>
          <option value="旺旺">旺旺</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">业务逻辑修改：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取供应商表中的商家名称，默认取百草味</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>新增：一级类目&amp;二级类目&amp;三级类目</span></p><p><span>取值逻辑：取新建的类目表中的信息，类目信息为新整理</span></p><p><span>关联关系：二级类目和一级类目关联，三级类目和二级类目关联</span></p><p><span>必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u70" class="ax_default droplist">
        <select id="u70_input">
          <option value="坚果">坚果</option>
          <option value="果仁">果仁</option>
          <option value="炒货">炒货</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>三级类目：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
