﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default box_2">
        <div id="u520_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default box_2">
        <div id="u521_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default" data-left="7" data-top="0" data-width="1440" data-height="79">

        <!-- Unnamed (Group) -->
        <div id="u523" class="ax_default" data-left="7" data-top="0" data-width="1440" data-height="79">

          <!-- Unnamed (Rectangle) -->
          <div id="u524" class="ax_default box_2">
            <div id="u524_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u525" class="ax_default heading_3">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>百草味商家平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u526" class="ax_default label">
            <div id="u526_div" class=""></div>
            <div id="u526_text" class="text ">
              <p><span>187****0987</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u527" class="ax_default icon">
            <img id="u527_img" class="img " src="images/首页/u527.png"/>
          </div>
        </div>

        <!-- 登出 (Dynamic Panel) -->
        <div id="u528" class="ax_default ax_default_hidden" data-label="登出" style="display:none; visibility: hidden">
          <div id="u528_state0" class="panel_state" data-label="State1" style="">
            <div id="u528_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u529" class="ax_default box_2">
                <div id="u529_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u530" class="ax_default heading_3">
                <div id="u530_div" class=""></div>
                <div id="u530_text" class="text ">
                  <p><span>退出登录&gt;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Hot Spot) -->
        <div id="u531" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default heading_3">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default heading_3">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>结算管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default heading_3">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u537" class="ax_default" data-left="310" data-top="140" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default box_1">
          <div id="u538_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default heading_3">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>所有订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default heading_3">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default heading_1">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default heading_3">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default heading_1">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>99926.99</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" data-left="700" data-top="140" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default box_1">
          <div id="u545_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default heading_3">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u547" class="ax_default heading_3">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default heading_1">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default heading_3">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u550" class="ax_default heading_1">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span>99926.99</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u551" class="ax_default" data-left="1096" data-top="140" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u552" class="ax_default box_1">
          <div id="u552_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default heading_3">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>待结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u554" class="ax_default heading_3">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default heading_1">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u556" class="ax_default heading_3">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u557" class="ax_default heading_1">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>99926.99</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default paragraph">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">需求：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所有订单：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单数：所有已支付的订单（包含支付后退货）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单金额：订单实付金额的合计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击跳转至订单管理（全部订单）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待发货：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单数：待发货状态的订单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单金额：待发货订单实付金额的合计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击跳转至订单管理（待发货）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待结算：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单数：所有已发货但未结算的订单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单金额：待结算订单实付金额的合计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击跳转至结算管理页</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
