﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商家信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_2">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u128" class="ax_default" data-left="85" data-top="280" data-width="211" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>公司名称：&nbsp;&nbsp; 一二三食品有限公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>主营类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u131" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/商家信息/u132.png"/>
          <div id="u132_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/商家信息/u133.png"/>
          <div id="u133_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/商家信息/u134.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/商家信息/u132.png"/>
          <div id="u135_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/商家信息/u133.png"/>
          <div id="u136_text" class="text ">
            <p><span>坚果干果&gt;坚果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/商家信息/u134.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/商家信息/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/商家信息/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>果脯果干&gt;果脯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/商家信息/u140.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u141" class="ax_default" data-left="80" data-top="655" data-width="123" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">联系人：&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#000000;">花菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u143" class="ax_default" data-left="66" data-top="697" data-width="432" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>联系人手机号：&nbsp; 18768787820</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default label">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>该手机号为商家登录账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="57" data-top="415" data-width="294" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default label">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>社会信用代码：&nbsp; 6738940375023212123123</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default" data-left="80" data-top="372" data-width="235" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default label">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>公司类型：&nbsp;&nbsp; 品牌商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>商家主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>结算信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u153" class="ax_default" data-left="94" data-top="860" data-width="141" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u154" class="ax_default" data-left="94" data-top="860" data-width="141" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default label">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span>账户类型：&nbsp;&nbsp; 个人账号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="108" data-top="900" data-width="127" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>开户行：&nbsp;&nbsp; 工商银行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="94" data-top="935" data-width="339" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default label">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">银行卡号：&nbsp;&nbsp; </span><span style="font-family:'Helvetica';color:#000000;">62012345432343234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u160" class="ax_default" data-left="66" data-top="970" data-width="258" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">卡户支行名称：&nbsp;&nbsp; </span><span style="color:#000000;">花茶市支行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="66" data-top="481" data-width="220" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>行业资质信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u164" class="ax_default image">
          <img id="u164_img" class="img " src="images/商家信息/u164.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>返回&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default" data-left="85" data-top="325" data-width="299" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">店铺名称：&nbsp;&nbsp; </span><span style="color:#000000;">一二三旗舰店</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default heading_3">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>商家信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u169" class="ax_default" data-left="94" data-top="822" data-width="106" data-height="20">

        <!-- Unnamed (Group) -->
        <div id="u170" class="ax_default" data-left="94" data-top="822" data-width="106" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u171" class="ax_default label">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>佣金比例：&nbsp;&nbsp; 7%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="81" data-top="730" data-width="383" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 浙江省杭州市余杭区卡夫大道123号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包邮金额：&nbsp; 48</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
