﻿<!DOCTYPE html>
<html>
  <head>
    <title>商家信息修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商家信息修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商家信息修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_2">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_3">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>商家信息修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="91" data-top="271" data-width="211" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>公司名称：&nbsp;&nbsp; 一二三食品有限公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>主营类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u181" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/商家信息/u132.png"/>
          <div id="u182_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/商家信息/u133.png"/>
          <div id="u183_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/商家信息/u134.png"/>
          <div id="u184_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/商家信息/u132.png"/>
          <div id="u185_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/商家信息/u133.png"/>
          <div id="u186_text" class="text ">
            <p><span>坚果干果&gt;坚果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/商家信息/u134.png"/>
          <div id="u187_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/商家信息/u138.png"/>
          <div id="u188_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/商家信息/u139.png"/>
          <div id="u189_text" class="text ">
            <p><span>果脯果干&gt;果脯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/商家信息/u140.png"/>
          <div id="u190_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default primary_button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">增加主营类目</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="86" data-top="646" data-width="253" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u194" class="ax_default text_field">
          <input id="u194_input" type="text" value="花菜"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u195" class="ax_default" data-left="72" data-top="688" data-width="432" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>联系人手机号：&nbsp; 18768787820</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>该手机号为商家登录账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u198" class="ax_default" data-left="63" data-top="406" data-width="294" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>社会信用代码：&nbsp; 6738940375023212123123</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-left="86" data-top="362" data-width="244" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>公司类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u202" class="ax_default droplist">
          <select id="u202_input">
            <option value="品牌商">品牌商</option>
            <option value="经销商">经销商</option>
            <option value="产地直销商">产地直销商</option>
            <option value="其他">其他</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>商家主体信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>结算信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u206" class="ax_default" data-left="100" data-top="853" data-width="244" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u207" class="ax_default" data-left="100" data-top="854" data-width="71" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u208" class="ax_default label">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text ">
              <p><span>账户类型：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u209" class="ax_default droplist">
          <select id="u209_input">
            <option value="个人账号">个人账号</option>
            <option value="公司账号">公司账号</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="114" data-top="895" data-width="225" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default label">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>开户行：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u212" class="ax_default text_field">
          <input id="u212_input" type="text" value="工农银行"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u213" class="ax_default" data-left="100" data-top="930" data-width="239" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>银行卡号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u215" class="ax_default text_field">
          <input id="u215_input" type="text" value="62012345432343234"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u216" class="ax_default" data-left="72" data-top="965" data-width="267" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>卡户支行名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u218" class="ax_default text_field">
          <input id="u218_input" type="text" value="花茶市支行"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u219" class="ax_default" data-left="72" data-top="472" data-width="381" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>行业资质信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u221" class="ax_default" data-left="332" data-top="473" data-width="121" data-height="120">

          <!-- Unnamed (Rectangle) -->
          <div id="u222" class="ax_default box_1">
            <div id="u222_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u223" class="ax_default line">
            <img id="u223_img" class="img " src="images/商家信息修改/u223.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u224" class="ax_default line">
            <img id="u224_img" class="img " src="images/商家信息修改/u224.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u225" class="ax_default image">
          <img id="u225_img" class="img " src="images/商家信息/u164.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default primary_button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="91" data-top="313" data-width="239" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>店铺名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u230" class="ax_default text_field">
          <input id="u230_input" type="text" value="一二三旗舰店"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="99" data-top="812" data-width="243" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>佣金比例：</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u233" class="ax_default text_field">
          <input id="u233_input" type="text" value="7"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default paragraph">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>不可修改项：</span></p><p><span>1、公司名称</span></p><p><span>2、社会信用代码</span></p><p><span>3、联系人手机号</span></p><p><span><br></span></p><p><span><br></span></p><p><span>操作：</span></p><p><span>取消：点击取消返回入驻商家列表页</span></p><p><span>保存：点击保存，逐条进行校验</span></p><p><span>（1）校验必填项是否已经填写，若未填写提示“xxx不能为空”</span></p><p><span>（2）相关规则校验，提示如上述填写项中规则 </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="72" data-top="721" data-width="403" data-height="57">

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>*地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u238" class="ax_default droplist">
          <select id="u238_input">
            <option value="省">省</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u239" class="ax_default droplist">
          <select id="u239_input">
            <option value="市">市</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u240" class="ax_default droplist">
          <select id="u240_input">
            <option value="区">区</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u241" class="ax_default text_field">
          <input id="u241_input" type="text" value="详细地址"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>其他信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包邮金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u244" class="ax_default text_field">
        <input id="u244_input" type="text" value="48"/>
      </div>
    </div>
  </body>
</html>
