﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u32" class="ax_default" data-left="195" data-top="58" data-width="1195" data-height="1149">

        <!-- Unnamed (Image) -->
        <div id="u33" class="ax_default image">
          <img id="u33_img" class="img " src="images/商品列表/u33.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u34" class="ax_default image">
          <img id="u34_img" class="img " src="images/商品列表/u34.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u35" class="ax_default image">
          <img id="u35_img" class="img " src="images/商品列表/u35.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_2">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/商品列表/u37.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_3">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/商品列表/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/商品列表/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>所属商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>赠送积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u43" class="ax_default line">
        <img id="u43_img" class="img " src="images/商品列表/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>百草味</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>伊利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>蒙牛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>达利园</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>所属商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>新增一列展示所属商家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>新增一项根据商家筛选商品（支持模糊搜索）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/商品列表/u51_seg0.png" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/商品列表/u51_seg1.png" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/商品列表/u51_seg2.png" alt="u51_seg2"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/商品列表/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/商品列表/u51_seg2.png" alt="u52_seg1"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u53" class="ax_default text_field">
        <input id="u53_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u54" class="ax_default">
      </div>
    </div>
  </body>
</html>
