﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理-0612</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理-0612/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品管理-0612/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>商品需求汇总：</span></p><p><span>1、商品属性中增加类目信息</span></p><p><span>2、商家商品和自营商品商品编码字段生成逻辑区分</span></p><p><span>3、商品属性增加所属商家信息</span></p><p><span>4、商品列表中增加商家筛选项</span></p><p><span>5、营销活动中添加商品时现阶段过滤掉商家商品（优惠券、促销活动）（内容相关的不过滤）</span></p><p><span><br></span></p><p><span>历史数据处理：</span></p><p><span>1、历史的商品数据的类目信息挂靠：根据当前商品挂靠的分类做对应</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
