﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/商品详情页/u331.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/商品详情页/u332.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_default image">
        <img id="u333_img" class="img " src="images/商品详情页/u333.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/商品详情页/u334.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/商品详情页/u335.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">↑</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第一屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">↓</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第二屏</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/商品详情页/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_2">
        <div id="u339_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u340" class="ax_default image">
        <img id="u340_img" class="img " src="images/商品详情页/u340.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default heading_3">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>伊利旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default paragraph">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第二屏推荐商品上方增加店铺相关信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包括</span><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、店铺名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
