﻿<!DOCTYPE html>
<html>
  <head>
    <title>待支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/待支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/待支付/u465.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u466" class="ax_default image">
        <img id="u466_img" class="img " src="images/待支付/u466.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default paragraph">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>合并支付&amp;取消：</span></p><p><span>1、合并订单判断逻辑：</span></p><p><span>（1）几个订单同时提交订单</span></p><p><span>（2）共同使用了相同的平台级优惠券或红包</span></p><p><span><br></span></p><p><span><br></span></p><p><span>去付款：点击去付款，进行判断是否符合合并订单逻辑，若是则弹窗展示合并支付；若不是则可进行单订单支付</span></p><p><span><br></span></p><p><span>取消订单：点击取消订单，进行判断是否符合合并订单逻辑，若是则弹窗展示需要合并取消；若不是则可进行单订单取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default box_2">
        <div id="u468_div" class=""></div>
      </div>

      <!-- 合并支付 (Dynamic Panel) -->
      <div id="u469" class="ax_default ax_default_hidden" data-label="合并支付" style="display:none; visibility: hidden">
        <div id="u469_state0" class="panel_state" data-label="合并支付" style="">
          <div id="u469_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u470" class="ax_default image">
              <img id="u470_img" class="img " src="images/待支付/u470.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u471" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u469_state1" class="panel_state" data-label="合并取消" style="visibility: hidden;">
          <div id="u469_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u472" class="ax_default image">
              <img id="u472_img" class="img " src="images/待支付/u472.png"/>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u473" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u474" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u475" class="ax_default">
      </div>
    </div>
  </body>
</html>
