﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/积分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default paragraph">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品配置中积分抵扣比例：填写</span><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时即不抵扣，不默认取全局积分抵扣</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分产生：正常按照订单金额产生积分和成长值</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分消耗：根据到sku的抵扣配置来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
