﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/登录/u499.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default heading_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>百草味商家平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default heading_2">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u502" class="ax_default text_field">
        <input id="u502_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default heading_2">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>短信验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u504" class="ax_default text_field">
        <input id="u504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default primary_button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default button">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>59s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default paragraph">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">需求：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">手机号校验：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）校验该手机号是否存在，若不存在则提示“该账号不存在”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）11位1开头的数字，若校验不通过则提示“请输入正确的手机号码”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">短信验证码：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）点击“获取验证码”，弹窗展示图片验证（防机刷）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）点击“获取验证码”后，按钮展示倒计时，一分钟内仅能获取一次验证码（刷新页面不能重置）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）验证码校验失败提示“验证码输入错误”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图片验证：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">右滑验证通过</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">免登陆：账号密码保留7天免登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>*请输入正确的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>*验证码输入错误</span></p>
        </div>
      </div>

      <!-- 图形验证码 (Dynamic Panel) -->
      <div id="u511" class="ax_default ax_default_hidden" data-label="图形验证码" style="display:none; visibility: hidden">
        <div id="u511_state0" class="panel_state" data-label="State1" style="">
          <div id="u511_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u512" class="ax_default box_2">
              <div id="u512_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u513" class="ax_default image">
              <img id="u513_img" class="img " src="images/登录/u513.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u514" class="ax_default text_field">
              <input id="u514_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u515" class="ax_default button">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u516" class="ax_default placeholder">
              <img id="u516_img" class="img " src="images/登录/u516.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u517" class="ax_default" data-left="196" data-top="140" data-width="70" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u518" class="ax_default label">
                <div id="u518_div" class=""></div>
                <div id="u518_text" class="text ">
                  <p><span>换一张</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u519" class="ax_default icon">
                <img id="u519_img" class="img " src="images/登录/u519.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
