﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/结算管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default box_2">
        <div id="u1091_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default box_2">
        <div id="u1092_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1094" class="ax_default" data-left="330" data-top="298" data-width="201" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u1095" class="ax_default text_field">
          <input id="u1095_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1096" class="ax_default text_field">
          <input id="u1096_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default primary_button">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1099" class="ax_default line">
        <img id="u1099_img" class="img " src="images/结算管理/u1099.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1100" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/结算管理/u1101.png"/>
          <div id="u1101_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/结算管理/u1102.png"/>
          <div id="u1102_text" class="text ">
            <p><span>结算类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/结算管理/u1103.png"/>
          <div id="u1103_text" class="text ">
            <p><span> 订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/结算管理/u1104.png"/>
          <div id="u1104_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/结算管理/u1104.png"/>
          <div id="u1105_text" class="text ">
            <p><span>服务费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/结算管理/u1104.png"/>
          <div id="u1106_text" class="text ">
            <p><span>结算金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/结算管理/u1104.png"/>
          <div id="u1107_text" class="text ">
            <p><span>当前余额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/结算管理/u1108.png"/>
          <div id="u1108_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/结算管理/u1109.png"/>
          <div id="u1109_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2019-08-09 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/结算管理/u1110.png"/>
          <div id="u1110_text" class="text ">
            <p><span>余额提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/结算管理/u1111.png"/>
          <div id="u1111_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/结算管理/u1112.png"/>
          <div id="u1112_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/结算管理/u1112.png"/>
          <div id="u1113_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/结算管理/u1112.png"/>
          <div id="u1114_text" class="text ">
            <p><span>-10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/结算管理/u1112.png"/>
          <div id="u1115_text" class="text ">
            <p><span>899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/结算管理/u1116.png"/>
          <div id="u1116_text" class="text ">
            <p><span>余额提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/结算管理/u1117.png"/>
          <div id="u1117_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2019-08-09 11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/结算管理/u1118.png"/>
          <div id="u1118_text" class="text ">
            <p><span>交易到账</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/结算管理/u1119.png"/>
          <div id="u1119_text" class="text ">
            <p><span>SP4556672</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/结算管理/u1120.png"/>
          <div id="u1120_text" class="text ">
            <p><span>+999.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/结算管理/u1120.png"/>
          <div id="u1121_text" class="text ">
            <p><span>-99.99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/结算管理/u1120.png"/>
          <div id="u1122_text" class="text ">
            <p><span>+899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/结算管理/u1120.png"/>
          <div id="u1123_text" class="text ">
            <p><span>10899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/结算管理/u1124.png"/>
          <div id="u1124_text" class="text ">
            <p><span>商品名称是不是要很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长，价格999.99，数量1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/结算管理/u1125.png"/>
          <div id="u1125_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2019-08-09 10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/结算管理/u1126.png"/>
          <div id="u1126_text" class="text ">
            <p><span>退货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/结算管理/u1127.png"/>
          <div id="u1127_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/结算管理/u1128.png"/>
          <div id="u1128_text" class="text ">
            <p><span>-999.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/结算管理/u1128.png"/>
          <div id="u1129_text" class="text ">
            <p><span>+99.99</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/结算管理/u1128.png"/>
          <div id="u1130_text" class="text ">
            <p><span>-899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/结算管理/u1128.png"/>
          <div id="u1131_text" class="text ">
            <p><span>10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/结算管理/u1132.png"/>
          <div id="u1132_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单：</span><span style="font-family:'ArialMT', 'Arial';font-size:14px;">7123456787654</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/结算管理/u1133.png"/>
          <div id="u1133_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2019-08-09 10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/结算管理/u1134.png"/>
          <div id="u1134_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/结算管理/u1135.png"/>
          <div id="u1135_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/结算管理/u1136.png"/>
          <div id="u1136_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/结算管理/u1136.png"/>
          <div id="u1137_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/结算管理/u1136.png"/>
          <div id="u1138_text" class="text ">
            <p><span>+10899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/结算管理/u1136.png"/>
          <div id="u1139_text" class="text ">
            <p><span>10899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/结算管理/u1140.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default heading_3">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1142" class="ax_default" data-left="474" data-top="133" data-width="180" data-height="83">

        <!-- Unnamed (Rectangle) -->
        <div id="u1143" class="ax_default box_2">
          <div id="u1143_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1144" class="ax_default heading_3">
          <div id="u1144_div" class=""></div>
          <div id="u1144_text" class="text ">
            <p><span>899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default label">
          <div id="u1145_div" class=""></div>
          <div id="u1145_text" class="text ">
            <p><span>可提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1146" class="ax_default" data-left="689" data-top="133" data-width="180" data-height="83">

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default box_2">
          <div id="u1147_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1148" class="ax_default heading_3">
          <div id="u1148_div" class=""></div>
          <div id="u1148_text" class="text ">
            <p><span>10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>提现中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default label">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">本月还可提现</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default heading_3">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>交易流水明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>结算类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1154" class="ax_default droplist">
        <select id="u1154_input">
          <option value="全部">全部</option>
          <option value="余额提现">余额提现</option>
          <option value="交易到账">交易到账</option>
          <option value="退货">退货</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default button">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default button">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>导出excel</span></p>
        </div>
      </div>

      <!-- 提现弹窗 (Dynamic Panel) -->
      <div id="u1157" class="ax_default ax_default_hidden" data-label="提现弹窗" style="display:none; visibility: hidden">
        <div id="u1157_state0" class="panel_state" data-label="提现金额填写" style="">
          <div id="u1157_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1158" class="ax_default box_2">
              <div id="u1158_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default label">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text ">
                <p><span>提现金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1160" class="ax_default text_field">
              <input id="u1160_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1161" class="ax_default label">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1162" class="ax_default label">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span>可提现金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1163" class="ax_default label">
              <div id="u1163_div" class=""></div>
              <div id="u1163_text" class="text ">
                <p><span>999999999999.99</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1164" class="ax_default button">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span>确认提现金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u1165" class="ax_default placeholder">
              <img id="u1165_img" class="img " src="images/结算管理/u1165.png"/>
            </div>
          </div>
        </div>
        <div id="u1157_state1" class="panel_state" data-label="提现账户确认" style="visibility: hidden;">
          <div id="u1157_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1166" class="ax_default box_2">
              <div id="u1166_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="ax_default label">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>提现金额：9999999.99</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1168" class="ax_default button">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span>确认提现</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u1169" class="ax_default placeholder">
              <img id="u1169_img" class="img " src="images/结算管理/u1165.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1170" class="ax_default label">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span>提现账户：</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1171" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1172" class="ax_default table_cell">
                <img id="u1172_img" class="img " src="images/结算管理/u1172.png"/>
                <div id="u1172_text" class="text ">
                  <p><span>开户银行</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1173" class="ax_default table_cell">
                <img id="u1173_img" class="img " src="images/结算管理/u1173.png"/>
                <div id="u1173_text" class="text ">
                  <p><span>中国银行</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1174" class="ax_default table_cell">
                <img id="u1174_img" class="img " src="images/结算管理/u1174.png"/>
                <div id="u1174_text" class="text ">
                  <p><span>银行账号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1175" class="ax_default table_cell">
                <img id="u1175_img" class="img " src="images/结算管理/u1175.png"/>
                <div id="u1175_text" class="text ">
                  <p><span>6877******8970</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default button">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>上一步</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1157_state2" class="panel_state" data-label="提现成功提示" style="visibility: hidden;">
          <div id="u1157_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1177" class="ax_default box_2">
              <div id="u1177_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1178" class="ax_default button">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p><span>知道了</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u1179" class="ax_default placeholder">
              <img id="u1179_img" class="img " src="images/结算管理/u1165.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1180" class="ax_default heading_3">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">提现申请提交后，平台将会在</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">5~15</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">个工作日内打款至您的银行卡账户，请留意银行通知信息。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default paragraph">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结算规则：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）维度：订单维度</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）服务费计算规则：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务费=（商品总金额-优惠金额）*佣金比例</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">优惠金额=店铺优惠金额+平台优惠金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结算金额=订单实付金额-服务费</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单实付金额=商品总额-优惠金额+运费</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">结算时间：每日凌晨进行结算任务</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default paragraph">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>分页：每页展示20条结算流水记录</span></p><p><span>排序：创建时间倒序排序</span></p><p><span><br></span></p><p><span><br></span></p><p><span>账户余额模块</span></p><p><span>（1）待结算：已发货但未结算的订单的总金额</span></p><p><span>（2）可提现：已经结算完成可进行提现的金额</span></p><p><span>（3）提现中：已提现但未完成打款的金额</span></p><p><span>提现：</span></p><p><span>提现限制：每月可进行两次提现操作，展示还能提现的次数</span></p><p><span>提现操作：点击提现进行填写提现金额和确认提现账户</span></p><p><span>（1）填写提现金额：填写的提现金额不能超过可提现金额；点击全部自动填充全部可提现金额；两位小数</span></p><p><span>（2）确认提现账户：展示提现金额和提现账户；提现账户根据商家开户时填写的内容展示，仅展示开户银行和银行账号，银行账号做脱敏处理</span></p><p><span>确认提现后在交易流水模块生成一条提现记录。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>交易流水明细模块</span></p><p><span>检索：创建时间和结算类型</span></p><p><span><br></span></p><p><span>导出excel：导出查询到的交易流水信息</span></p><p><span><br></span></p><p><span>交易流水明细列表</span></p><p><span>包括创建时间、结算类型、订单号、订单金额、服务费、结算金额、当前余额、备注</span></p><p><span>（1）创建时间：精确到秒</span></p><p><span>（2）结算类型：包括交易到账、退货、余额提现、其他</span></p><p><span>（3）订单号：结算类型为交易到账和退货时关联的订单号</span></p><p><span>（4）订单金额：结算类型为交易到账和退货时关联的订单的订单金额（实付金额）</span></p><p><span>（5）服务费：平台根据规则收取的服务费</span></p><p><span>（6）结算金额：余额发生变动的金额</span></p><p><span>（7）当前余额：该结算行发生后的当前余额</span></p><p><span>（8）备注：不同结算类型系统填充的备注信息，如下表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1183" class="ax_default" data-left="7" data-top="0" data-width="1440" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default box_2">
          <div id="u1184_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default heading_3">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>百草味商家平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default label">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text ">
            <p><span>187****0987</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1187" class="ax_default icon">
          <img id="u1187_img" class="img " src="images/首页/u527.png"/>
        </div>
      </div>

      <!-- 登出 (Dynamic Panel) -->
      <div id="u1188" class="ax_default ax_default_hidden" data-label="登出" style="display:none; visibility: hidden">
        <div id="u1188_state0" class="panel_state" data-label="State1" style="">
          <div id="u1188_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1189" class="ax_default box_2">
              <div id="u1189_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1190" class="ax_default heading_3">
              <div id="u1190_div" class=""></div>
              <div id="u1190_text" class="text ">
                <p><span>退出登录&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1191" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1192" class="ax_default" data-left="273" data-top="133" data-width="180" data-height="83">

        <!-- Unnamed (Rectangle) -->
        <div id="u1193" class="ax_default box_2">
          <div id="u1193_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1194" class="ax_default heading_3">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p><span>11899.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1195" class="ax_default label">
          <div id="u1195_div" class=""></div>
          <div id="u1195_text" class="text ">
            <p><span>待结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1196" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/结算管理/u1197.png"/>
          <div id="u1197_text" class="text ">
            <p><span>结算类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/结算管理/u1198.png"/>
          <div id="u1198_text" class="text ">
            <p><span>备注信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/结算管理/u1197.png"/>
          <div id="u1199_text" class="text ">
            <p><span>交易到账</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/结算管理/u1198.png"/>
          <div id="u1200_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称</span><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">价格</span><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/结算管理/u1197.png"/>
          <div id="u1201_text" class="text ">
            <p><span>退货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/结算管理/u1198.png"/>
          <div id="u1202_text" class="text ">
            <p><span>对应的订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/结算管理/u1197.png"/>
          <div id="u1203_text" class="text ">
            <p><span>余额提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/结算管理/u1198.png"/>
          <div id="u1204_text" class="text ">
            <p><span>结算类型名称“余额提现”</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/订单管理_1/u965.png"/>
          <div id="u1205_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/结算管理/u1206.png"/>
          <div id="u1206_text" class="text ">
            <p><span>相关的备注信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1207" class="ax_default image">
        <img id="u1207_img" class="img " src="images/订单管理_1/u641.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default heading_3">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default heading_3">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>结算管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default heading_3">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
