﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/编辑商品/u72.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_default image">
        <img id="u73_img" class="img " src="images/编辑商品/u73.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_default image">
        <img id="u74_img" class="img " src="images/编辑商品/u74.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/编辑商品/u75.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/编辑商品/u76.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/编辑商品/u77_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/编辑商品/u77_seg1.png" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/商品列表/u51_seg2.png" alt="u77_seg2"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u78" class="ax_default droplist">
        <select id="u78_input">
          <option value="请选择">请选择</option>
          <option value="坚果炒货">坚果炒货</option>
          <option value="糕点点心">糕点点心</option>
          <option value="果干蜜饯">果干蜜饯</option>
          <option value="饼干膨化">饼干膨化</option>
          <option value="肉类卤味">肉类卤味</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>一级类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u80" class="ax_default droplist">
        <select id="u80_input">
          <option value="坚果">坚果</option>
          <option value="果仁">果仁</option>
          <option value="炒货">炒货</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>二级类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>所属店铺：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u83" class="ax_default droplist">
        <select id="u83_input">
          <option value="百草味">百草味</option>
          <option value="伊利">伊利</option>
          <option value="蒙牛">蒙牛</option>
          <option value="旺旺">旺旺</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u84" class="ax_default droplist">
        <select id="u84_input">
          <option value="坚果">坚果</option>
          <option value="果仁">果仁</option>
          <option value="炒货">炒货</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>三级类目：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
