﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/订单管理/u345.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/订单管理/u346.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image">
        <img id="u347_img" class="img " src="images/订单管理/u347.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_default image">
        <img id="u348_img" class="img " src="images/订单管理/u348.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>所属商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u350" class="ax_default droplist">
        <select id="u350_input">
          <option value="全部">全部</option>
          <option value="百草味">百草味</option>
          <option value="蒙牛">蒙牛</option>
          <option value="伊利">伊利</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default heading_3">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>【自营订单】</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_default image">
        <img id="u352_img" class="img " src="images/订单管理/u348.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default heading_3">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>【商家订单】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default paragraph">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>增加订单所属商家筛选项</span></p><p><span><br></span></p><p><span>增加订单标识：包括【自营订单】、【商家订单】，用以区分自营订单和商家订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u355" class="ax_default connector">
        <img id="u355_seg0" class="img " src="images/订单管理/u355_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/订单管理/u355_seg1.png" alt="u355_seg1"/>
        <img id="u355_seg2" class="img " src="images/订单管理/u355_seg2.png" alt="u355_seg2"/>
        <img id="u355_seg3" class="img " src="images/订单管理/u355_seg3.png" alt="u355_seg3"/>
        <img id="u355_seg4" class="img " src="images/订单管理/u355_seg4.png" alt="u355_seg4"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u356" class="ax_default connector">
        <img id="u356_seg0" class="img " src="images/订单管理/u356_seg0.png" alt="u356_seg0"/>
        <img id="u356_seg1" class="img " src="images/订单管理/u356_seg1.png" alt="u356_seg1"/>
        <img id="u356_seg2" class="img " src="images/订单管理/u356_seg2.png" alt="u356_seg2"/>
        <img id="u356_seg3" class="img " src="images/订单管理/u356_seg3.png" alt="u356_seg3"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/订单管理/u357.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>发货时效：准时/超时/严重超时</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector">
        <img id="u359_seg0" class="img " src="images/订单管理/u359_seg0.png" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/订单管理/u359_seg1.png" alt="u359_seg1"/>
        <img id="u359_seg2" class="img " src="images/订单管理/u359_seg2.png" alt="u359_seg2"/>
        <img id="u359_seg3" class="img " src="images/订单管理/u359_seg3.png" alt="u359_seg3"/>
        <img id="u359_seg4" class="img " src="images/订单管理/u359_seg4.png" alt="u359_seg4"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已发货的商家订单增加一个发货时效</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">判断规则为：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、发货时间与支付成功时间间隔在48小时内的为准时发货</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、发货时间与支付成功时间间隔在48小时~72小时间的为超时发货</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、发货时间与支付成功时间间隔大于72小时的为严重超时</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出订单中也增加一项该发货时效字段</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
