﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/订单详情/u476.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/订单列表/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default heading_3">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>百草味自营</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u479" class="ax_default icon">
        <img id="u479_img" class="img " src="images/订单确认页/u432.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default paragraph">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品总额：商品单价</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">店铺优惠券：有使用则展示，未使用不展示该项</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平台优惠券：有使用展示，未使用不展示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运费：展示运费金额，免运费展示“包邮”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分抵扣：仅百草味自营商品有该项目，（仅百草味自营商品可用积分抵扣）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">红包：平台级红包，有使用则展示，未使用不展示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共xx件商品：展示该订单总共的商品数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合计：合计=商品总额-店铺优惠券金额-平台优惠券金额+运费-积分抵扣金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default paragraph">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单详情中增加店铺信息展示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位置：配送信息和商品信息之间</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">信息：logo+店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u482" class="ax_default" data-left="165" data-top="583" data-width="300" data-height="174">

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default box_2">
          <div id="u483_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u484" class="ax_default label">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>商品总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>￥18.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>店铺优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>-￥8.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>平台优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>-￥8.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>&nbsp; ￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>积分抵扣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default label">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>-￥1.25</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件商品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合计：￥23333.33</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default label">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>红包</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>-￥1.15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default paragraph">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>平台优惠券&amp;红包计算规则：</span></p><p><span>（1）根据该店铺商品总金额（店铺优惠前）占总订单商品金额的比例计算，例如该店铺商品金额为45元，运费为5元，优惠券为5元，总订单商品金额为200元，平台优惠券金额为20元，则平均到该店铺的平台优惠券金额为45/200*20=2.25（元），精确到分，俚进行四舍五入。</span></p><p><span>（2）优惠券补差：优惠券拆分计算根据各店铺商品金额从小到大排序，先按照（1）中规则计算，最后一个（店铺商品金额最大）计算的优惠券平摊金额为优惠券总额减去已计算的，即各店铺优惠券平摊金额总和为优惠券实际金额。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
