﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单确认页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单确认页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单确认页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/订单确认页/u411.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default box_2">
        <div id="u412_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/订单确认页/u413.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u414" class="ax_default image">
        <img id="u414_img" class="img " src="images/订单确认页/u414.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u416" class="ax_default" data-left="10" data-top="971" data-width="370" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default box_2">
          <div id="u418_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default heading_3">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>立即支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u420" class="ax_default image">
          <img id="u420_img" class="img " src="images/订单确认页/u420.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">共</span><span style="font-family:'ArialMT', 'Arial';">x</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件，合计：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:16px;color:#FF0000;">￥99999.99</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u422" class="ax_default" data-left="22" data-top="837" data-width="346" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default box_1">
          <div id="u423_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>可用xxx积分抵扣xxx元</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u425" class="ax_default image">
          <img id="u425_img" class="img " src="images/订单确认页/u425.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u426" class="ax_default label">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u427" class="ax_default label">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-￥</span><span style="font-family:'ArialMT', 'Arial';">100.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default label">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>红包</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default label">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-￥</span><span style="font-family:'ArialMT', 'Arial';">10.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default heading_3">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>伊利旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_default icon">
        <img id="u432_img" class="img " src="images/订单确认页/u432.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u433" class="ax_default image">
        <img id="u433_img" class="img " src="images/订单确认页/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>商品名称一定要很长很长很长很长很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">18.90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>x2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>运费：￥5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>共2件&nbsp; 小计：￥42.80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default heading_3">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>百草味自营</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="ax_default icon">
        <img id="u440_img" class="img " src="images/订单确认页/u432.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u441" class="ax_default image">
        <img id="u441_img" class="img " src="images/订单确认页/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>商品名称一定要很长很长很长很长很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">18.90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>x2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u445" class="ax_default image">
        <img id="u445_img" class="img " src="images/订单确认页/u433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>商品名称一定要很长很长很长很长很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">18.90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>x2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>运费：￥0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>共4件&nbsp; 小计：￥75.60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default paragraph">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>改动的模块：</span></p><p><span>商品明细模块&amp;优惠信息模块&amp;结算信息模块</span></p><p><span><br></span></p><p><span><br></span></p><p><span>商品明细：</span></p><p><span>根据商品所属的不同店铺进行展示</span></p><p><span>商品图片：商品缩略图</span></p><p><span>商品名称：最多展示两行，超出以“···”省略</span></p><p><span>商品单价&amp;商品金额</span></p><p><span>运费：不同店铺根据店铺规则分开结算，</span><span style="color:#008000;">本版本只有包邮金额配置，若不包邮默认运费为5元</span></p><p><span>件数：店铺下所有商品的总件数</span></p><p><span>小计：∑（商品a*数量+商品b*数量····）+运费</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>优惠信息模块：</span></p><p><span>积分：展示可用的积分和可抵扣的金额</span></p><p><span>优惠券：展示平台级优惠券</span></p><p><span>红包：展示平台级红包，</span><span style="color:#008000;">这期暂时没有</span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#008000;">优惠券默认选择逻辑：</span></p><p><span style="color:#008000;">（1）默认选择优惠金额最高的</span></p><p><span style="color:#008000;">（2）优惠金额相同，取过期时间离当前时间最近的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u452" class="ax_default connector">
        <img id="u452_seg0" class="img " src="images/订单确认页/u452_seg0.png" alt="u452_seg0"/>
        <img id="u452_seg1" class="img " src="images/订单确认页/u452_seg1.png" alt="u452_seg1"/>
        <img id="u452_seg2" class="img " src="images/订单确认页/u452_seg2.png" alt="u452_seg2"/>
        <img id="u452_seg3" class="img " src="images/订单确认页/u452_seg3.png" alt="u452_seg3"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
