﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>订单列表基本不变，增加相关供应商标识即可</span></p><p><span>logo+店铺名称</span></p><p><span>百草味自营：区分第三方商品，自营logo+“百草味自营”</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u454" class="ax_default image">
        <img id="u454_img" class="img " src="images/订单列表/u454.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u455" class="ax_default image">
        <img id="u455_img" class="img " src="images/订单列表/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default heading_3">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>百草味自营</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u457" class="ax_default icon">
        <img id="u457_img" class="img " src="images/订单确认页/u432.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/订单列表/u458.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default heading_3">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>伊利旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u460" class="ax_default icon">
        <img id="u460_img" class="img " src="images/订单确认页/u432.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/订单列表/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default heading_3">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>百草味自营</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/订单确认页/u432.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u464" class="ax_default connector">
        <img id="u464_seg0" class="img " src="images/订单列表/u464_seg0.png" alt="u464_seg0"/>
        <img id="u464_seg1" class="img " src="images/订单列表/u464_seg1.png" alt="u464_seg1"/>
        <img id="u464_seg2" class="img " src="images/订单列表/u464_seg2.png" alt="u464_seg2"/>
        <img id="u464_seg3" class="img " src="images/订单列表/u464_seg3.png" alt="u464_seg3"/>
        <img id="u464_seg4" class="img " src="images/订单列表/u464_seg4.png" alt="u464_seg4"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
