﻿<!DOCTYPE html>
<html>
  <head>
    <title>购物车1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购物车1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/购物车1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_default image">
        <img id="u361_img" class="img " src="images/购物车1/u361.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/购物车1/u362.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default box_2">
        <div id="u363_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default box_1">
        <div id="u364_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u365" class="ax_default ellipse">
        <img id="u365_img" class="img " src="images/购物车1/u365.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default heading_3">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>蒙牛旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u368" class="ax_default ellipse">
        <img id="u368_img" class="img " src="images/购物车1/u365.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_default image">
        <img id="u369_img" class="img " src="images/购物车1/u369.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/购物车1/u370.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>商品名称听说要很长很长很长很长很长很长很长很长很长很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default heading_3">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">18.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u373" class="ax_default" data-left="247" data-top="258" data-width="43" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">28.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u375" class="ax_default line">
          <img id="u375_img" class="img " src="images/购物车1/u375.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u377" class="ax_default ellipse">
        <img id="u377_img" class="img " src="images/购物车1/u365.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default heading_3">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>伊利旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_2">
        <div id="u379_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u380" class="ax_default ellipse">
        <img id="u380_img" class="img " src="images/购物车1/u365.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u381" class="ax_default image">
        <img id="u381_img" class="img " src="images/购物车1/u369.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/购物车1/u370.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>商品名称听说要很长很长很长很长很长很长很长很长很长很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default heading_3">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">18.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u385" class="ax_default" data-left="247" data-top="429" data-width="43" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">28.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u387" class="ax_default line">
          <img id="u387_img" class="img " src="images/购物车1/u375.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_2">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u389" class="ax_default ellipse">
        <img id="u389_img" class="img " src="images/购物车1/u365.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u390" class="ax_default image">
        <img id="u390_img" class="img " src="images/购物车1/u369.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_default image">
        <img id="u391_img" class="img " src="images/购物车1/u370.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>商品名称听说要很长很长很长很长很长很长很长很长很长很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default heading_3">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">18.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u394" class="ax_default" data-left="247" data-top="552" data-width="43" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u395" class="ax_default label">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">28.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u396" class="ax_default line">
          <img id="u396_img" class="img " src="images/购物车1/u375.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u398" class="ax_default ellipse">
        <img id="u398_img" class="img " src="images/购物车1/u365.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_3">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>百草味自营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default box_2">
        <div id="u400_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u401" class="ax_default ellipse">
        <img id="u401_img" class="img " src="images/购物车1/u365.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u402" class="ax_default image">
        <img id="u402_img" class="img " src="images/购物车1/u369.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_default image">
        <img id="u403_img" class="img " src="images/购物车1/u370.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>商品名称听说要很长很长很长很长很长很长很长很长很长很长很长...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default heading_3">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">18.8</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u406" class="ax_default" data-left="246" data-top="726" data-width="43" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">28.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u408" class="ax_default line">
          <img id="u408_img" class="img " src="images/购物车1/u375.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u409" class="ax_default image">
        <img id="u409_img" class="img " src="images/购物车1/u409.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default paragraph">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>改动的模块：店铺信息、商品信息</span></p><p><span>店铺信息：展示店铺名称</span></p><p><span>商品信息：</span></p><p><span>（1）根据店铺展示商品，店铺包含商品，勾选店铺前的勾选框后，自动勾选该店铺下所有商品</span></p><p><span>（2）商品信息中增加一个划线价，划线价为市场价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
