﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认订单页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/确认订单页/u36.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/确认订单页/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/确认订单页/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/确认订单页/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/确认订单页/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/确认订单页/u41.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/确认订单页/u38.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/确认订单页/u39.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/确认订单页/u39.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">19.91</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/确认订单页/u39.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u47" class="ax_default" data-left="45" data-top="378" data-width="324" data-height="66">

        <!-- Unnamed (Image) -->
        <div id="u48" class="ax_default image">
          <img id="u48_img" class="img " src="images/确认订单页/u48.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>商品名称一定要长长长长长长长长长长长长长长长长...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">19.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default label">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>x2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>原味，100g</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/确认订单页/u53.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">满</span><span style="font-family:'ArialMT', 'Arial';">99-50&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_default image">
        <img id="u55_img" class="img " src="images/确认订单页/u53.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">无可用</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-left="45" data-top="948" data-width="318" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>不使用&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>红包抵扣 ￥2.19</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/确认订单页/u61.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-left="37" data-top="1056" data-width="328" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>&nbsp;&nbsp; -￥50.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>商品明细：</span></p><p><span>根据商品所属的不同店铺进行展示</span></p><p><span>商品图片：商品缩略图</span></p><p><span>商品名称：最多展示两行，超出以“···”省略</span></p><p><span>商品价格：实际的售价</span></p><p><span>商品数量：商品数量</span></p><p><span>sku属性：商品的sku属性信息，多属性以“，”分隔</span></p><p><span>店铺优惠：展示店铺优惠券，若无可用优惠券则展示“无可用”，若选择不使用则展示“不使用”，默认选择优惠金额最高的优惠券，点击展示优惠券选择弹窗</span></p><p><span>运费：不同店铺根据店铺规则分开结算，</span><span style="color:#008000;">本版本只有包邮金额配置，若未到包邮金额默认运费为5元</span></p><p><span>件数：店铺下所有商品的总件数</span></p><p><span>小计：∑（商品a*数量+商品b*数量····）+运费</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>平台级优惠信息模块：</span></p><p><span>红包：展示可用的红包的金额，默认使用，点击可不使用</span></p><p><span>优惠券：展示平台级优惠券，这一期没有</span></p><p><span>积分抵扣：去掉积分抵扣，无该选项</span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#008000;">优惠券默认选择逻辑：</span></p><p><span style="color:#008000;">（1）默认选择优惠金额最高的</span></p><p><span style="color:#008000;">（2）优惠金额相同，取过期时间离当前时间最近的</span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#008000;"><br></span></p><p><span style="color:#1E1E1E;">结算信息模块：</span></p><p><span style="color:#1E1E1E;">（1）商品金额：当前页面中所有商品的总额，</span><span>∑（商品a*数量+商品b*数量····）</span></p><p><span>（2）红包：红包抵扣的金额，若选择不使用，则不展示该行项目</span></p><p><span>（3）优惠券：展示所有使用的优惠券的总额，包括店铺优惠券和平台优惠券，若都未使用，则该行项目不展示</span></p><p><span>（4）促销：展示所有的优惠总额（不包括直降型的促销活动，即针对价格直降的促销，例如拍立减、秒杀、抢购等），本版本只包括单品满减（满件）、n元n件（即购物车1中“优惠减”的金额）</span></p><p><span>（5）运费：各店铺运费总额，点击“！”弹窗展示运费详情</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u67" class="ax_default" data-left="45" data-top="592" data-width="324" data-height="66">

        <!-- Unnamed (Image) -->
        <div id="u68" class="ax_default image">
          <img id="u68_img" class="img " src="images/确认订单页/u48.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>商品名称一定要长长长长长长长长长长长长长长长长...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">19.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>x2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>原味，100g</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u73" class="ax_default" data-left="45" data-top="662" data-width="324" data-height="66">

        <!-- Unnamed (Image) -->
        <div id="u74" class="ax_default image">
          <img id="u74_img" class="img " src="images/确认订单页/u48.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>商品名称一定要长长长长长长长长长长长长长长长长...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">19.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>x2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u78" class="ax_default" data-left="45" data-top="732" data-width="324" data-height="66">

        <!-- Unnamed (Image) -->
        <div id="u79" class="ax_default image">
          <img id="u79_img" class="img " src="images/确认订单页/u48.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default label">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>商品名称一定要长长长长长长长长长长长长长长长长...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">19.91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>x2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>原味，100g</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u84" class="ax_default" data-left="37" data-top="1079" data-width="330" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>促销</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default label">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>&nbsp;&nbsp; -￥150.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_default icon">
        <img id="u87_img" class="img " src="images/确认订单页/u87.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u88" class="ax_default" data-left="789" data-top="509" data-width="228" data-height="278">

        <!-- Unnamed (Group) -->
        <div id="u89" class="ax_default" data-left="789" data-top="509" data-width="228" data-height="246">

          <!-- Unnamed (Image) -->
          <div id="u90" class="ax_default image">
            <img id="u90_img" class="img " src="images/确认订单页/u90.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u91" class="ax_default image">
            <img id="u91_img" class="img " src="images/确认订单页/u91.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u92" class="ax_default image">
            <img id="u92_img" class="img " src="images/确认订单页/u92.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u93" class="ax_default image">
            <img id="u93_img" class="img " src="images/确认订单页/u92.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u94" class="ax_default image">
            <img id="u94_img" class="img " src="images/确认订单页/u92.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u95" class="ax_default image">
          <img id="u95_img" class="img " src="images/确认订单页/u95.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>不使用优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u97" class="ax_default image">
          <img id="u97_img" class="img " src="images/确认订单页/u92.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>优惠券选择弹窗：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u99" class="ax_default" data-left="1071" data-top="509" data-width="228" data-height="246">

        <!-- Unnamed (Image) -->
        <div id="u100" class="ax_default image">
          <img id="u100_img" class="img " src="images/确认订单页/u90.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u101" class="ax_default image">
          <img id="u101_img" class="img " src="images/确认订单页/u91.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u102" class="ax_default image">
          <img id="u102_img" class="img " src="images/确认订单页/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u103" class="ax_default image">
          <img id="u103_img" class="img " src="images/确认订单页/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u104" class="ax_default image">
          <img id="u104_img" class="img " src="images/确认订单页/u92.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/确认订单页/u95.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/确认订单页/u106.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default primary_button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>优惠券选择弹窗——无可用：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>运费详情弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u110" class="ax_default" data-left="789" data-top="999" data-width="228" data-height="246">

        <!-- Unnamed (Image) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/确认订单页/u90.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u112" class="ax_default image">
          <img id="u112_img" class="img " src="images/确认订单页/u91.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/确认订单页/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u114" class="ax_default image">
          <img id="u114_img" class="img " src="images/确认订单页/u92.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u115" class="ax_default image">
          <img id="u115_img" class="img " src="images/确认订单页/u92.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/确认订单页/u95.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/确认订单页/u95.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>运费详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>伊利旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>￥5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default primary_button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>蒙牛旗舰店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>￥5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>百草味自营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>￥5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
