﻿<!DOCTYPE html>
<html>
  <head>
    <title>空购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/空购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/空购物车/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/空购物车/u34.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default paragraph">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">空购物车场景：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示内容：广告banner图、空购物车提示、“领券中心”、“回到首页”、底线</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）广告banner图：仅小程序中有该banner图（后台配置位置为：会员-勋章），根据后台配置展示、尺寸保持当前版本</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）空购物车提示：购物车icon+“购物车还是空的，快来挑选属于你的百草味吧~”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（3）“领券中心”：点击跳转到领券中心</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（4）“回到首页”：点击跳转至app或小程序首页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
