﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/搜索结果页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/搜索结果页/u30.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/搜索结果页/u31.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>搜索结果页展示到spu（分组）维度，即多个sku已分组，则搜索关键词时只展示该分组主码商品</span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击“加入购物车”增加sku判断逻辑</span></p><p><span>点击“加入购物车”：</span></p><p><span>（1）判断该sku是否分组，若未分组，则点击“加入购物车”直接加入购物车，不展示sku选择弹窗</span></p><p><span>（2）若已分组，则展示sku选择弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>sku选择弹窗：</span></p><p><span>展示信息：sku图片、价格、已选sku、sku属性信息、数量选择、“取消”按钮、“加入购物车”按钮</span></p><p><span>（1）sku图片：取该sku对应的主图，根据选择的属性值不同变化</span></p><p><span>（2）价格分为售价和划线价，展示逻辑同商品详情页</span></p><p><span>（3）已选：展示已选的sku属性值，多个sku属性值则以“，”分隔开</span></p><p><span>（4）sku属性值：默认选择当前详情页sku的属性值，属性值选框定义最长宽度，超出则以...替代</span></p><p><span>（6）“取消”按钮：点击取消按钮，关闭sku选择弹窗</span></p><p><span>（7）“加入购物车”按钮：点击将选择的sku及数量加入购物车，并关闭sku选择弹窗</span></p><p><span>（8）点击sku选择弹窗外其他区域，关闭sku选择弹窗</span></p><p><span>（9）sku弹窗固定高度，属性多则以侧边滚动条展示</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
