﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建分组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建分组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建分组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_default image">
        <img id="u103_img" class="img " src="images/商品分组管理/u38.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_3">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>商品分组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/商品分组管理/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_2">
        <div id="u106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>分组主码&nbsp; 3334</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>skuid</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/新建分组/u110.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u111" class="ax_default text_field">
        <input id="u111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称在</span><span style="font-family:'ArialMT', 'Arial';">skuid</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写后自动带出来不用填写也不能编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u114" class="ax_default text_field">
        <input id="u114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称在</span><span style="font-family:'ArialMT', 'Arial';">skuid</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写后自动带出来不用填写也不能编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u116" class="ax_default text_field">
        <input id="u116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称在</span><span style="font-family:'ArialMT', 'Arial';">skuid</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写后自动带出来不用填写也不能编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span><span style="font-family:'ArialMT', 'Arial';">sku</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="869" data-top="189" data-width="202" data-height="167">

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u122" class="ax_default text_field">
          <input id="u122_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u123" class="ax_default text_field">
          <input id="u123_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u124" class="ax_default text_field">
          <input id="u124_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u125" class="ax_default text_field">
          <input id="u125_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u126" class="ax_default text_field">
          <input id="u126_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u127" class="ax_default text_field">
          <input id="u127_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u128" class="ax_default droplist">
          <select id="u128_input">
            <option selected value="规格">规格</option>
            <option value="口味">口味</option>
            <option value="重量">重量</option>
            <option value="颜色">颜色</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default button">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>+添加属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default paragraph">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>分组主码：不可编辑，系统取列表中第一个sku的skuid作为主码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default paragraph">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>列表：包括skuid、商品名称、属性值、排序</span></p><p><span>初始状态：初始列表默认有“规格”属性值，该属性值可修改，不可移除，初始有一条sku填写行，当只有一行sku填写行时不能移除。</span></p><p><span>skuid：skuid，编辑框，仅能输入正整数，若skuid不存在则提示“该skuid不存在”</span></p><p><span>商品名称：不可编辑，根据skuid输入完成后（光标键出或敲回车）自动填充</span></p><p><span>属性值名：下拉选框，两个属性值名不能重复，即添加第二条属性时下拉选框中需要去掉第一条属性值的选项，第三条类推</span></p><p><span>属性值值：编辑框，最多只能输入16个字符</span></p><p><span>排序：和前台属性值展示的顺序相关，仅能填写正整数，数字越小，在前台展示越前</span></p><p><span><br></span></p><p><span>属性添加操作：点击“添加属性”可添加一个新的属性列，属性最多可有4种，即最多可新增3中属性</span></p><p><span>属性移除操作：后添加的属性可进行移除操作</span></p><p><span><br></span></p><p><span>sku行添加操作：点击添加sku可添加新的sku</span></p><p><span>sku行移除操作：点击移除可移除该行sku填写行，若移除第一行sku填写行，则对应的分组主码也重新更新。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击保存，进行如下校验：</span></p><p><span>（1）skuid是否已被分组，若已被分组（包括未生效的分组），则提示“该sku已分组”</span></p><p><span>（2）skuid所属商家和分组主码sku所属商家对比是否同属同一个商家，若不同则提示“该sku不属于主码所属商家”</span></p><p><span>（3）skuid所属三级类目和分组主码sku所属三级类目对比是否同属一个类目，若不同则提示“该sku不属于主码所属类目”</span></p><p><span><br></span></p><p><span>校验通过则完成保存并返回列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">该</span><span style="font-family:'ArialMT', 'Arial';">skuid</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不存在</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">该</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已分组</span></p>
        </div>
      </div>

      <!-- 属性1 (Dynamic Panel) -->
      <div id="u137" class="ax_default ax_default_hidden" data-label="属性1" style="display:none; visibility: hidden">
        <div id="u137_state0" class="panel_state" data-label="State1" style="">
          <div id="u137_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u138" class="ax_default box_1">
              <div id="u138_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u139" class="ax_default" data-left="4" data-top="9" data-width="209" data-height="167">

              <!-- Unnamed (Rectangle) -->
              <div id="u140" class="ax_default label">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span>口味</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u141" class="ax_default label">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u142" class="ax_default text_field">
                <input id="u142_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u143" class="ax_default text_field">
                <input id="u143_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u144" class="ax_default text_field">
                <input id="u144_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u145" class="ax_default text_field">
                <input id="u145_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u146" class="ax_default text_field">
                <input id="u146_input" type="text" value=""/>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u147" class="ax_default text_field">
                <input id="u147_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default button">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>+添加属性</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u150" class="ax_default droplist">
              <select id="u150_input">
                <option selected value="口味">口味</option>
                <option value="重量">重量</option>
                <option value="颜色">颜色</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
