﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建分组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建分组_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建分组_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u265" class="ax_default image">
        <img id="u265_img" class="img " src="images/商品分组管理/u38.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default heading_3">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>商品分组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u267" class="ax_default image">
        <img id="u267_img" class="img " src="images/商品分组管理/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_2">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>自定义属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u270" class="ax_default text_field">
        <input id="u270_input" type="text" value="属性名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default button">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>添加属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自定义属性最多</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u274" class="ax_default text_field">
        <input id="u274_input" type="text" value="请输入自定义值"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default button">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u276" class="ax_default checkbox">
        <label for="u276_input" style="position: absolute; left: 0px;">
          <div id="u276_text" class="text ">
            <p><span>原味</span></p>
          </div>
        </label>
        <input id="u276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u277" class="ax_default checkbox">
        <label for="u277_input" style="position: absolute; left: 0px;">
          <div id="u277_text" class="text ">
            <p><span>麻辣味</span></p>
          </div>
        </label>
        <input id="u277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u278" class="ax_default checkbox">
        <label for="u278_input" style="position: absolute; left: 0px;">
          <div id="u278_text" class="text ">
            <p><span>香辣味</span></p>
          </div>
        </label>
        <input id="u278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u279" class="ax_default checkbox">
        <label for="u279_input" style="position: absolute; left: 0px;">
          <div id="u279_text" class="text ">
            <p><span>五香味</span></p>
          </div>
        </label>
        <input id="u279_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u280" class="ax_default checkbox">
        <label for="u280_input" style="position: absolute; left: 0px;">
          <div id="u280_text" class="text ">
            <p><span>孜然味</span></p>
          </div>
        </label>
        <input id="u280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u281" class="ax_default checkbox">
        <label for="u281_input" style="position: absolute; left: 0px;">
          <div id="u281_text" class="text ">
            <p><span>酸辣味</span></p>
          </div>
        </label>
        <input id="u281_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u282" class="ax_default checkbox">
        <label for="u282_input" style="position: absolute; left: 0px;">
          <div id="u282_text" class="text ">
            <p><span>卤香味</span></p>
          </div>
        </label>
        <input id="u282_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u283" class="ax_default checkbox">
        <label for="u283_input" style="position: absolute; left: 0px;">
          <div id="u283_text" class="text ">
            <p><span>酱香味</span></p>
          </div>
        </label>
        <input id="u283_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u284" class="ax_default checkbox">
        <label for="u284_input" style="position: absolute; left: 0px;">
          <div id="u284_text" class="text ">
            <p><span>烧烤味</span></p>
          </div>
        </label>
        <input id="u284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u285" class="ax_default checkbox">
        <label for="u285_input" style="position: absolute; left: 0px;">
          <div id="u285_text" class="text ">
            <p><span>海苔味</span></p>
          </div>
        </label>
        <input id="u285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u286" class="ax_default checkbox">
        <label for="u286_input" style="position: absolute; left: 0px;">
          <div id="u286_text" class="text ">
            <p><span>蒜香味</span></p>
          </div>
        </label>
        <input id="u286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u287" class="ax_default checkbox">
        <label for="u287_input" style="position: absolute; left: 0px;">
          <div id="u287_text" class="text ">
            <p><span>香葱味</span></p>
          </div>
        </label>
        <input id="u287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u288" class="ax_default checkbox">
        <label for="u288_input" style="position: absolute; left: 0px;">
          <div id="u288_text" class="text ">
            <p><span>椒盐味</span></p>
          </div>
        </label>
        <input id="u288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u289" class="ax_default checkbox">
        <label for="u289_input" style="position: absolute; left: 0px;">
          <div id="u289_text" class="text ">
            <p><span>奶香味</span></p>
          </div>
        </label>
        <input id="u289_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u290" class="ax_default checkbox">
        <label for="u290_input" style="position: absolute; left: 0px;">
          <div id="u290_text" class="text ">
            <p><span>奶油味</span></p>
          </div>
        </label>
        <input id="u290_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u291" class="ax_default checkbox">
        <label for="u291_input" style="position: absolute; left: 0px;">
          <div id="u291_text" class="text ">
            <p><span>抹茶味</span></p>
          </div>
        </label>
        <input id="u291_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u292" class="ax_default checkbox">
        <label for="u292_input" style="position: absolute; left: 0px;">
          <div id="u292_text" class="text ">
            <p><span>芒果味</span></p>
          </div>
        </label>
        <input id="u292_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u293" class="ax_default checkbox">
        <label for="u293_input" style="position: absolute; left: 0px;">
          <div id="u293_text" class="text ">
            <p><span>菠萝味</span></p>
          </div>
        </label>
        <input id="u293_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u295" class="ax_default text_field">
        <input id="u295_input" type="text" value="请输入自定义值"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default button">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u297" class="ax_default checkbox">
        <label for="u297_input" style="position: absolute; left: 0px;">
          <div id="u297_text" class="text ">
            <p><span>1袋装</span></p>
          </div>
        </label>
        <input id="u297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u298" class="ax_default checkbox">
        <label for="u298_input" style="position: absolute; left: 0px;">
          <div id="u298_text" class="text ">
            <p><span>2袋装</span></p>
          </div>
        </label>
        <input id="u298_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u299" class="ax_default checkbox">
        <label for="u299_input" style="position: absolute; left: 0px;">
          <div id="u299_text" class="text ">
            <p><span>3袋装</span></p>
          </div>
        </label>
        <input id="u299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u300" class="ax_default checkbox">
        <label for="u300_input" style="position: absolute; left: 0px;">
          <div id="u300_text" class="text ">
            <p><span>4袋装</span></p>
          </div>
        </label>
        <input id="u300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u301" class="ax_default checkbox">
        <label for="u301_input" style="position: absolute; left: 0px;">
          <div id="u301_text" class="text ">
            <p><span>50g/袋</span></p>
          </div>
        </label>
        <input id="u301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u302" class="ax_default checkbox">
        <label for="u302_input" style="position: absolute; left: 0px;">
          <div id="u302_text" class="text ">
            <p><span>100g</span></p>
          </div>
        </label>
        <input id="u302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u303" class="ax_default checkbox">
        <label for="u303_input" style="position: absolute; left: 0px;">
          <div id="u303_text" class="text ">
            <p><span>108g</span></p>
          </div>
        </label>
        <input id="u303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u304" class="ax_default checkbox">
        <label for="u304_input" style="position: absolute; left: 0px;">
          <div id="u304_text" class="text ">
            <p><span>160g</span></p>
          </div>
        </label>
        <input id="u304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u305" class="ax_default checkbox">
        <label for="u305_input" style="position: absolute; left: 0px;">
          <div id="u305_text" class="text ">
            <p><span>200g</span></p>
          </div>
        </label>
        <input id="u305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>分组编号&nbsp; 3334</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>skuid</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/新建分组2号机/u228.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u310" class="ax_default text_field">
        <input id="u310_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
