﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建分组2号机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建分组2号机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建分组2号机/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u218" class="ax_default image">
        <img id="u218_img" class="img " src="images/商品分组管理/u38.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default heading_3">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>商品分组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u220" class="ax_default image">
        <img id="u220_img" class="img " src="images/商品分组管理/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_2">
        <div id="u221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>分组属性</span></p>
        </div>
      </div>

      <!-- 添加属性按钮 (Rectangle) -->
      <div id="u223" class="ax_default button" data-label="添加属性按钮">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>添加属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分组属性最多</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>分组主码&nbsp; 3334</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>skuid</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/新建分组2号机/u228.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u229" class="ax_default text_field">
        <input id="u229_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称在</span><span style="font-family:'ArialMT', 'Arial';">skuid</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写后自动带出来不用填写也不能编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>规格排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>口味</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>口味排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u236" class="ax_default text_field">
        <input id="u236_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u237" class="ax_default text_field">
        <input id="u237_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u238" class="ax_default text_field">
        <input id="u238_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u239" class="ax_default text_field">
        <input id="u239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u240" class="ax_default text_field">
        <input id="u240_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称在</span><span style="font-family:'ArialMT', 'Arial';">skuid</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写后自动带出来不用填写也不能编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u242" class="ax_default text_field">
        <input id="u242_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u243" class="ax_default text_field">
        <input id="u243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u244" class="ax_default text_field">
        <input id="u244_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u245" class="ax_default text_field">
        <input id="u245_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u246" class="ax_default text_field">
        <input id="u246_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品名称在</span><span style="font-family:'ArialMT', 'Arial';">skuid</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">填写后自动带出来不用填写也不能编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u248" class="ax_default text_field">
        <input id="u248_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u249" class="ax_default text_field">
        <input id="u249_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u250" class="ax_default text_field">
        <input id="u250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u251" class="ax_default text_field">
        <input id="u251_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加</span><span style="font-family:'ArialMT', 'Arial';">sku</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default primary_button">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default paragraph">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- 添加属性 (Dynamic Panel) -->
      <div id="u255" class="ax_default ax_default_hidden" data-label="添加属性" style="display:none; visibility: hidden">
        <div id="u255_state0" class="panel_state" data-label="属性1" style="">
          <div id="u255_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u256" class="ax_default box_2">
              <div id="u256_div" class=""></div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u257" class="ax_default text_field">
              <input id="u257_input" type="text" value="请填写属性名称"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u258" class="ax_default label">
              <div id="u258_div" class=""></div>
              <div id="u258_text" class="text ">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u259" class="ax_default button">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>添加属性</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u255_state1" class="panel_state" data-label="属性4" style="visibility: hidden;">
          <div id="u255_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u260" class="ax_default box_2">
              <div id="u260_div" class=""></div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u261" class="ax_default text_field">
              <input id="u261_input" type="text" value="请填写属性名称"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u262" class="ax_default label">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u263" class="ax_default button">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span>添加属性</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
