﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求汇总/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default paragraph">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>版本变更</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/需求汇总/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/需求汇总/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/需求汇总/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/需求汇总/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>2019-06-26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/需求汇总/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>创建文档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/需求汇总/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>白鱼</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
