﻿<!DOCTYPE html>
<html>
  <head>
    <title>分组属性管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分组属性管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分组属性管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/商品分组管理/u38.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_3">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>商品分组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/商品分组管理/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>属性名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u157" class="ax_default text_field">
        <input id="u157_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_default line">
        <img id="u158_img" class="img " src="images/分组属性管理/u158.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>属性名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>属性说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u163" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/分组属性管理/u164.png"/>
          <div id="u164_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/分组属性管理/u165.png"/>
          <div id="u165_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/分组属性管理/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>商品的规格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/分组属性管理/u167.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/分组属性管理/u164.png"/>
          <div id="u168_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/分组属性管理/u165.png"/>
          <div id="u169_text" class="text ">
            <p><span>重量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/分组属性管理/u166.png"/>
          <div id="u170_text" class="text ">
            <p><span>重量计量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/分组属性管理/u167.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/分组属性管理/u172.png"/>
          <div id="u172_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/分组属性管理/u173.png"/>
          <div id="u173_text" class="text ">
            <p><span>口味</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/分组属性管理/u174.png"/>
          <div id="u174_text" class="text ">
            <p><span>商品的口味</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/分组属性管理/u175.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 属性 (Dynamic Panel) -->
      <div id="u178" class="ax_default ax_default_hidden" data-label="属性" style="display:none; visibility: hidden">
        <div id="u178_state0" class="panel_state" data-label="新增属性" style="">
          <div id="u178_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u179" class="ax_default box_1">
              <div id="u179_div" class=""></div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u180" class="ax_default placeholder">
              <img id="u180_img" class="img " src="images/分组属性管理/u180.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default label">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>属性名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u182" class="ax_default text_field">
              <input id="u182_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>属性说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u184" class="ax_default text_field">
              <input id="u184_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u185" class="ax_default primary_button">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default button">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u178_state1" class="panel_state" data-label="编辑属性" style="visibility: hidden;">
          <div id="u178_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default box_1">
              <div id="u187_div" class=""></div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u188" class="ax_default placeholder">
              <img id="u188_img" class="img " src="images/分组属性管理/u180.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default label">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>属性名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u190" class="ax_default text_field">
              <input id="u190_input" type="text" value="口味"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default label">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>属性说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u192" class="ax_default text_field">
              <input id="u192_input" type="text" value="商品的口味"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default primary_button">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u194" class="ax_default button">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default paragraph">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查询条件：属性名称查询，支持模糊</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">展示：展示序号、属性名、属性说明、操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">序号：仅页面排序用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">属性名：属性的名称</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">属性说明：属性的说明</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">操作：仅支持编辑操作，点击可对该条属性进行编辑操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新建属性：点击新建属性可添加新的一条属性信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">属性名：最多输入18个字符</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">属性说明：最多输入50个字符</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_default image">
        <img id="u199_img" class="img " src="images/分组属性管理/u199.png"/>
      </div>
    </div>
  </body>
</html>
