﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理2号机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理2号机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品管理2号机/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default image">
        <img id="u344_img" class="img " src="images/商品管理2号机/u344.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image">
        <img id="u345_img" class="img " src="images/商品管理2号机/u345.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_default image">
        <img id="u346_img" class="img " src="images/商品管理2号机/u346.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_2">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-left="251" data-top="145" data-width="252" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u349" class="ax_default droplist">
          <select id="u349_input">
            <option value="请选择">请选择</option>
            <option value="坚果炒货">坚果炒货</option>
            <option value="糕点点心">糕点点心</option>
            <option value="果干蜜饯">果干蜜饯</option>
            <option value="饼干膨化">饼干膨化</option>
            <option value="肉类卤味">肉类卤味</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default label">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>一级类目：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u351" class="ax_default" data-left="251" data-top="188" data-width="252" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u352" class="ax_default droplist">
          <select id="u352_input">
            <option value="坚果">坚果</option>
            <option value="果仁">果仁</option>
            <option value="炒货">炒货</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>二级类目：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u354" class="ax_default" data-left="251" data-top="258" data-width="252" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default label">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>所属店铺：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u356" class="ax_default droplist">
          <select id="u356_input">
            <option value="百草味">百草味</option>
            <option value="伊利">伊利</option>
            <option value="蒙牛">蒙牛</option>
            <option value="旺旺">旺旺</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u357" class="ax_default" data-left="251" data-top="223" data-width="252" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u358" class="ax_default droplist">
          <select id="u358_input">
            <option value="坚果">坚果</option>
            <option value="果仁">果仁</option>
            <option value="炒货">炒货</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>三级类目：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/商品管理2号机/u360.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_default image">
        <img id="u361_img" class="img " src="images/商品管理2号机/u361.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default image">
        <img id="u362_img" class="img " src="images/商品管理2号机/u362.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>属性名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u364" class="ax_default droplist">
        <select id="u364_input">
          <option selected value="规格">规格</option>
          <option value="口味">口味</option>
          <option value="重量">重量</option>
          <option value="袋装数">袋装数</option>
          <option value="礼盒类型">礼盒类型</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default button">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>+新增sku</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u366" class="ax_default" data-left="230" data-top="1134" data-width="1066" data-height="213">

        <!-- Unnamed (Group) -->
        <div id="u367" class="ax_default" data-left="230" data-top="1134" data-width="1066" data-height="213">

          <!-- Unnamed (Table) -->
          <div id="u368" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u369" class="ax_default table_cell">
              <img id="u369_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u369_text" class="text ">
                <p><span>*属性值名称</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u370" class="ax_default table_cell">
              <img id="u370_img" class="img " src="images/商品管理2号机/u370.png"/>
              <div id="u370_text" class="text ">
                <p><span>*sku图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u371" class="ax_default table_cell">
              <img id="u371_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u371_text" class="text ">
                <p><span>*平台售价</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u372" class="ax_default table_cell">
              <img id="u372_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u372_text" class="text ">
                <p><span>*市场价</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u373" class="ax_default table_cell">
              <img id="u373_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u373_text" class="text ">
                <p><span>成本价</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u374" class="ax_default table_cell">
              <img id="u374_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u374_text" class="text ">
                <p><span>付费会员价</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u375" class="ax_default table_cell">
              <img id="u375_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u375_text" class="text ">
                <p><span>积分抵扣比例</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u376" class="ax_default table_cell">
              <img id="u376_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u376_text" class="text ">
                <p><span>*库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u377" class="ax_default table_cell">
              <img id="u377_img" class="img " src="images/商品管理2号机/u369.png"/>
              <div id="u377_text" class="text ">
                <p><span>商品警告库存</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u378" class="ax_default table_cell">
              <img id="u378_img" class="img " src="images/商品管理2号机/u378.png"/>
              <div id="u378_text" class="text ">
                <p><span>商家商品编码（69码）</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u379" class="ax_default table_cell">
              <img id="u379_img" class="img " src="images/商品管理2号机/u379.png"/>
              <div id="u379_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u380" class="ax_default table_cell">
              <img id="u380_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u381" class="ax_default table_cell">
              <img id="u381_img" class="img " src="images/商品管理2号机/u381.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u382" class="ax_default table_cell">
              <img id="u382_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u383" class="ax_default table_cell">
              <img id="u383_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u384" class="ax_default table_cell">
              <img id="u384_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u385" class="ax_default table_cell">
              <img id="u385_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u386" class="ax_default table_cell">
              <img id="u386_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u387" class="ax_default table_cell">
              <img id="u387_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u388" class="ax_default table_cell">
              <img id="u388_img" class="img " src="images/商品管理2号机/u380.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u389" class="ax_default table_cell">
              <img id="u389_img" class="img " src="images/商品管理2号机/u389.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u390" class="ax_default table_cell">
              <img id="u390_img" class="img " src="images/商品管理2号机/u390.png"/>
              <div id="u390_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u391" class="ax_default table_cell">
              <img id="u391_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u392" class="ax_default table_cell">
              <img id="u392_img" class="img " src="images/商品管理2号机/u392.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u393" class="ax_default table_cell">
              <img id="u393_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u394" class="ax_default table_cell">
              <img id="u394_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u395" class="ax_default table_cell">
              <img id="u395_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u396" class="ax_default table_cell">
              <img id="u396_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u397" class="ax_default table_cell">
              <img id="u397_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u398" class="ax_default table_cell">
              <img id="u398_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u399" class="ax_default table_cell">
              <img id="u399_img" class="img " src="images/商品管理2号机/u391.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u400" class="ax_default table_cell">
              <img id="u400_img" class="img " src="images/商品管理2号机/u400.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u401" class="ax_default table_cell">
              <img id="u401_img" class="img " src="images/商品管理2号机/u401.png"/>
              <div id="u401_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u402" class="ax_default" data-left="242" data-top="1286" data-width="977" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u403" class="ax_default text_field">
            <input id="u403_input" type="text" value="香辣味"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u404" class="ax_default text_field">
            <input id="u404_input" type="text" value="39.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u405" class="ax_default text_field">
            <input id="u405_input" type="text" value="49.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u406" class="ax_default text_field">
            <input id="u406_input" type="text" value="29.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u407" class="ax_default text_field">
            <input id="u407_input" type="text" value="35.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u408" class="ax_default text_field">
            <input id="u408_input" type="text" value="0"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u409" class="ax_default text_field">
            <input id="u409_input" type="text" value="5000"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u410" class="ax_default text_field">
            <input id="u410_input" type="text" value="100"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u411" class="ax_default text_field">
            <input id="u411_input" type="text" value="69892019283"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u412" class="ax_default" data-left="242" data-top="1191" data-width="977" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u413" class="ax_default text_field">
            <input id="u413_input" type="text" value="麻辣味"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u414" class="ax_default text_field">
            <input id="u414_input" type="text" value="39.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u415" class="ax_default text_field">
            <input id="u415_input" type="text" value="49.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u416" class="ax_default text_field">
            <input id="u416_input" type="text" value="29.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u417" class="ax_default text_field">
            <input id="u417_input" type="text" value="35.9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u418" class="ax_default text_field">
            <input id="u418_input" type="text" value="0"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u419" class="ax_default text_field">
            <input id="u419_input" type="text" value="5000"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u420" class="ax_default text_field">
            <input id="u420_input" type="text" value="100"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u421" class="ax_default text_field">
            <input id="u421_input" type="text" value="69837478383"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u422" class="ax_default" data-left="341" data-top="1168" data-width="80" data-height="80">

          <!-- Unnamed (Group) -->
          <div id="u423" class="ax_default" data-left="341" data-top="1168" data-width="80" data-height="80">

            <!-- Unnamed (Rectangle) -->
            <div id="u424" class="ax_default box_1">
              <div id="u424_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u425" class="ax_default line">
              <img id="u425_img" class="img " src="images/商品管理2号机/u425.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u426" class="ax_default line">
              <img id="u426_img" class="img " src="images/商品管理2号机/u426.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u427" class="ax_default" data-left="341" data-top="1258" data-width="80" data-height="80">

          <!-- Unnamed (Group) -->
          <div id="u428" class="ax_default" data-left="341" data-top="1258" data-width="80" data-height="80">

            <!-- Unnamed (Rectangle) -->
            <div id="u429" class="ax_default box_1">
              <div id="u429_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u430" class="ax_default line">
              <img id="u430_img" class="img " src="images/商品管理2号机/u425.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u431" class="ax_default line">
              <img id="u431_img" class="img " src="images/商品管理2号机/u426.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default primary_button">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 新增sku (Dynamic Panel) -->
      <div id="u433" class="ax_default ax_default_hidden" data-label="新增sku" style="display:none; visibility: hidden">
        <div id="u433_state0" class="panel_state" data-label="State1" style="">
          <div id="u433_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u434" class="ax_default" data-left="0" data-top="-120" data-width="1066" data-height="213">

              <!-- Unnamed (Group) -->
              <div id="u435" class="ax_default" data-left="0" data-top="-120" data-width="1066" data-height="213">

                <!-- Unnamed (Table) -->
                <div id="u436" class="ax_default">

                  <!-- Unnamed (Table Cell) -->
                  <div id="u437" class="ax_default table_cell">
                    <img id="u437_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u437_text" class="text ">
                      <p><span>属性值名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u438" class="ax_default table_cell">
                    <img id="u438_img" class="img " src="images/商品管理2号机/u370.png"/>
                    <div id="u438_text" class="text ">
                      <p><span>sku图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u439" class="ax_default table_cell">
                    <img id="u439_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u439_text" class="text ">
                      <p><span>平台售价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u440" class="ax_default table_cell">
                    <img id="u440_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u440_text" class="text ">
                      <p><span>市场价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u441" class="ax_default table_cell">
                    <img id="u441_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u441_text" class="text ">
                      <p><span>成本价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u442" class="ax_default table_cell">
                    <img id="u442_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u442_text" class="text ">
                      <p><span>付费会员价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u443" class="ax_default table_cell">
                    <img id="u443_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u443_text" class="text ">
                      <p><span>积分抵扣比例</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u444" class="ax_default table_cell">
                    <img id="u444_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u444_text" class="text ">
                      <p><span>库存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u445" class="ax_default table_cell">
                    <img id="u445_img" class="img " src="images/商品管理2号机/u369.png"/>
                    <div id="u445_text" class="text ">
                      <p><span>商品警告库存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u446" class="ax_default table_cell">
                    <img id="u446_img" class="img " src="images/商品管理2号机/u446.png"/>
                    <div id="u446_text" class="text ">
                      <p><span>商品商家编码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u447" class="ax_default table_cell">
                    <img id="u447_img" class="img " src="images/商品管理2号机/u447.png"/>
                    <div id="u447_text" class="text ">
                      <p><span>操作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u448" class="ax_default table_cell">
                    <img id="u448_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u449" class="ax_default table_cell">
                    <img id="u449_img" class="img " src="images/商品管理2号机/u381.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u450" class="ax_default table_cell">
                    <img id="u450_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u451" class="ax_default table_cell">
                    <img id="u451_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u452" class="ax_default table_cell">
                    <img id="u452_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u453" class="ax_default table_cell">
                    <img id="u453_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u454" class="ax_default table_cell">
                    <img id="u454_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u455" class="ax_default table_cell">
                    <img id="u455_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u456" class="ax_default table_cell">
                    <img id="u456_img" class="img " src="images/商品管理2号机/u380.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u457" class="ax_default table_cell">
                    <img id="u457_img" class="img " src="images/商品管理2号机/u457.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u458" class="ax_default table_cell">
                    <img id="u458_img" class="img " src="images/商品管理2号机/u458.png"/>
                    <div id="u458_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u459" class="ax_default table_cell">
                    <img id="u459_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u460" class="ax_default table_cell">
                    <img id="u460_img" class="img " src="images/商品管理2号机/u392.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u461" class="ax_default table_cell">
                    <img id="u461_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u462" class="ax_default table_cell">
                    <img id="u462_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u463" class="ax_default table_cell">
                    <img id="u463_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u464" class="ax_default table_cell">
                    <img id="u464_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u465" class="ax_default table_cell">
                    <img id="u465_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u466" class="ax_default table_cell">
                    <img id="u466_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u467" class="ax_default table_cell">
                    <img id="u467_img" class="img " src="images/商品管理2号机/u391.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u468" class="ax_default table_cell">
                    <img id="u468_img" class="img " src="images/商品管理2号机/u468.png"/>
                  </div>

                  <!-- Unnamed (Table Cell) -->
                  <div id="u469" class="ax_default table_cell">
                    <img id="u469_img" class="img " src="images/商品管理2号机/u469.png"/>
                    <div id="u469_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u470" class="ax_default" data-left="12" data-top="32" data-width="977" data-height="25">

                <!-- Unnamed (Text Field) -->
                <div id="u471" class="ax_default text_field">
                  <input id="u471_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u472" class="ax_default text_field">
                  <input id="u472_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u473" class="ax_default text_field">
                  <input id="u473_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u474" class="ax_default text_field">
                  <input id="u474_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u475" class="ax_default text_field">
                  <input id="u475_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u476" class="ax_default text_field">
                  <input id="u476_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u477" class="ax_default text_field">
                  <input id="u477_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u478" class="ax_default text_field">
                  <input id="u478_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u479" class="ax_default text_field">
                  <input id="u479_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u480" class="ax_default" data-left="12" data-top="-63" data-width="977" data-height="25">

                <!-- Unnamed (Text Field) -->
                <div id="u481" class="ax_default text_field">
                  <input id="u481_input" type="text" value="麻辣味"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u482" class="ax_default text_field">
                  <input id="u482_input" type="text" value="39.9"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u483" class="ax_default text_field">
                  <input id="u483_input" type="text" value="49.9"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u484" class="ax_default text_field">
                  <input id="u484_input" type="text" value="29.9"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u485" class="ax_default text_field">
                  <input id="u485_input" type="text" value="35.9"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u486" class="ax_default text_field">
                  <input id="u486_input" type="text" value="0"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u487" class="ax_default text_field">
                  <input id="u487_input" type="text" value="5000"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u488" class="ax_default text_field">
                  <input id="u488_input" type="text" value="100"/>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u489" class="ax_default text_field">
                  <input id="u489_input" type="text" value="69837478383"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u490" class="ax_default" data-left="111" data-top="-86" data-width="80" data-height="80">

                <!-- Unnamed (Group) -->
                <div id="u491" class="ax_default" data-left="111" data-top="-86" data-width="80" data-height="80">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u492" class="ax_default box_1">
                    <div id="u492_div" class=""></div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u493" class="ax_default line">
                    <img id="u493_img" class="img " src="images/商品管理2号机/u425.png"/>
                  </div>

                  <!-- Unnamed (Vertical Line) -->
                  <div id="u494" class="ax_default line">
                    <img id="u494_img" class="img " src="images/商品管理2号机/u426.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u495" class="ax_default" data-left="111" data-top="4" data-width="80" data-height="80">

                <!-- Unnamed (Group) -->
                <div id="u496" class="ax_default" data-left="111" data-top="4" data-width="80" data-height="80">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u497" class="ax_default box_1">
                    <div id="u497_div" class=""></div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u498" class="ax_default line">
                    <img id="u498_img" class="img " src="images/商品管理2号机/u425.png"/>
                  </div>

                  <!-- Unnamed (Vertical Line) -->
                  <div id="u499" class="ax_default line">
                    <img id="u499_img" class="img " src="images/商品管理2号机/u426.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u500" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u501" class="ax_default button">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text ">
                <p><span>+新增sku</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
