﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u311" class="ax_default" data-left="195" data-top="58" data-width="1195" data-height="1149">

        <!-- Unnamed (Image) -->
        <div id="u312" class="ax_default image">
          <img id="u312_img" class="img " src="images/商品列表/u312.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u313" class="ax_default image">
          <img id="u313_img" class="img " src="images/商品列表/u313.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u314" class="ax_default image">
          <img id="u314_img" class="img " src="images/商品列表/u314.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default box_2">
        <div id="u315_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u316" class="ax_default image">
        <img id="u316_img" class="img " src="images/商品分组管理/u38.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default heading_3">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u318" class="ax_default image">
        <img id="u318_img" class="img " src="images/商品分组管理/u40.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/商品列表/u319.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>所属商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>赠送积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/商品列表/u322.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>百草味</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>伊利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>蒙牛</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>达利园</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>所属商家</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u328" class="ax_default">
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u329" class="ax_default droplist">
        <select id="u329_input">
          <option value="所有">所有</option>
          <option value="百草味自营">百草味自营</option>
          <option value="蒙牛">蒙牛</option>
          <option value="伊利">伊利</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/商品列表/u330.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>商家商品编码（69码）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u332" class="ax_default image">
        <img id="u332_img" class="img " src="images/商品列表/u332.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u333" class="ax_default image">
        <img id="u333_img" class="img " src="images/商品列表/u333.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/商品列表/u334.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u335" class="ax_default image">
        <img id="u335_img" class="img " src="images/商品列表/u335.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default paragraph">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品列表展示：展示的商品维度到sku维度，即若一个spu有三个sku，则分别展示在列表中</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品信息中增加</span><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">属性信息：包括属性名称和属性值，比如“口味：麻辣味”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default primary_button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">添加组合商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/商品列表/u338.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/商品列表/u330.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>商品编码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default paragraph">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">检索条件</span><span style="font-family:'ArialMT', 'Arial';">;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（1）原</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品编码</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">改为</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商家商品编码（69码）</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，检索逻辑不变</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（2）原“商品id”改为“商品编码”，检索逻辑不变</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default paragraph">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>添加组合商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default paragraph">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>“复制商品”：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
