﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品分组管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品分组管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品分组管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/商品分组管理/u38.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default heading_3">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>商品分组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/商品分组管理/u40.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_2">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u42" class="ax_default text_field">
        <input id="u42_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_default text_field">
        <input id="u44_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>skuid：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>分组主码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>skuid</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/商品分组管理/u50.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/商品分组管理/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>4512</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_default line">
        <img id="u53_img" class="img " src="images/商品分组管理/u53.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_default line">
        <img id="u54_img" class="img " src="images/商品分组管理/u53.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_default line">
        <img id="u55_img" class="img " src="images/商品分组管理/u53.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>4512</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>商品名字一定要很长很长很长很长很长很长很长很长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>4522</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>4112</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>4312</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>商品名字不一定要很长很长很长很长很长很长很长很长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>商品的名字一定要很长很长很长很长很长很长很长很长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>商品名字一定不要很长很长很长很长很长很长很长很长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>麻辣味</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>五香味</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>香辣味</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>原味</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>解除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>已生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/商品分组管理/u71.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u72" class="ax_default line">
        <img id="u72_img" class="img " src="images/商品分组管理/u71.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u73" class="ax_default line">
        <img id="u73_img" class="img " src="images/商品分组管理/u71.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/商品分组管理/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>分组状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/商品分组管理/u71.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/商品分组管理/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_default line">
        <img id="u80_img" class="img " src="images/商品分组管理/u53.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u81" class="ax_default line">
        <img id="u81_img" class="img " src="images/商品分组管理/u53.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="ax_default line">
        <img id="u82_img" class="img " src="images/商品分组管理/u53.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>3333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>柠檬味清口含片40gx2瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>3334</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>3335</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>3336</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>水蜜桃味清口含片40gx2瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>薄荷味清口含片40gx2瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>水蜜桃味清口含片40g</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>柠檬味，2瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>水蜜桃味，2瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>薄荷味，2瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>水蜜桃味，1瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>未生效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default paragraph">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>查询条件：</span></p><p><span>可根据商品名称、skuid进行查询，商品名称支持模糊查询，skuid精确查询</span></p><p><span><br></span></p><p><span>展示：包括分组主码、skuid、商品名称、属性值、分组状态、操作</span></p><p><span>（1）分组主码：该商品分组的分组主码，为该分组的某一sku的skuid</span></p><p><span>（2）skuid：该分组所包含所有sku的skuid</span></p><p><span>（3）商品名称：skuid对应的商品名称</span></p><p><span>（4）属性值：该sku对应的sku属性值，多个属性值以“，”分隔开</span></p><p><span>（5）分组状态：包括已生效和未生效，新建分组保存成功后默认为已生效</span></p><p><span>（6）操作：分组状态对应不同操作</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1）已生效：前台显示对应的sku关联关系，对应“修改”和“解除”操作</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; a、“修改”：点击修改进入分组编辑状态</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; b、“解除”：点击解除，将该分组状态由“已生效”变更为“未生效”</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 2）未生效：前台不显示对应的sku关联关系，对应修改、生效、删除操作</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a、“修改”：点击修改进入分组编辑状态</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; b、&quot;生效&quot;：点击生效，将该分组状态由“未生效”变更为“已生效”</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; c、“删除”：删除该分组，仅在未生效状态下可进行删除操作</span></p><p><span><br></span></p><p><span>分页：每页展示10个分组</span></p><p><span>排序：根据时间倒序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>+新建分组</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
