﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>（1）商品详情页增加规格选择区域</span></p><p><span>（2）点击该区域弹出sku选择弹窗</span></p><p><span>（3）若该sku未建分组，则该选择区域不展示，点击加入购物车也不弹出sku选择弹窗</span></p><p><span>（4）若该sku已建分组，默认选中当前sku的属性值，例如该商品有口味和重量两个属性，当前sku的属性值为原味，100g，则展示“已选&nbsp; 原味，100g</span></p><p><span>（5）点击“加入购物车”，弹出sku选择弹窗，sku选择弹窗中默认选择该详情页的sku的属性信息，如当前详情页是原味，100g芒果干，则sku选择弹窗中默认选择原味，100g</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/商品详情页/u27.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default paragraph">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>sku选择弹窗：</span></p><p><span>展示信息：sku图片、价格、已选sku、sku属性信息、数量选择、“确认选择”按钮、“加入购物车”按钮</span></p><p><span>（1）sku图片：取该sku对应的主图，根据选择的属性值不同变化</span></p><p><span>（2）价格分为售价和划线价，展示逻辑同详情页</span></p><p><span>（3）已选：展示已选的sku属性值，多个sku属性值则以“，”分隔开</span></p><p><span>（4）sku属性值：默认选择当前详情页sku的属性值，属性值选框定义最长宽度，超出则以...替代</span></p><p><span>（5）“加入购物车”按钮：点击将选择的sku加入购物车，并关闭sku选择弹窗，回到选择的sku的商品详情页，更新商品详情页中购物车右上角数字</span></p><p><span>（6）点击sku选择弹窗外其他区域，关闭sku选择弹窗，回到选择的sku的商品详情页，如原详情页是原味，100g的芒果干，现在在sku选择弹窗中选择了抹茶味，200g的芒果干，回到是抹茶味，200g的芒果干的详情页</span></p><p><span>（7）属性名排序：根据后台分组配置中的属性名顺序展示</span></p><p><span>（8）属性值排序：根据后台分组配置中属性值顺序进行先后展示</span></p><p><span>（9）sku弹窗固定高度，属性多则以侧边滚动条展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/商品详情页/u29.png"/>
      </div>
    </div>
  </body>
</html>
