﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/商品管理/u26.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/商品管理/u27.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/商品管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30" class="ax_default" data-left="251" data-top="145" data-width="252" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u31" class="ax_default droplist">
          <select id="u31_input">
            <option value="请选择">请选择</option>
            <option value="坚果炒货">坚果炒货</option>
            <option value="糕点点心">糕点点心</option>
            <option value="果干蜜饯">果干蜜饯</option>
            <option value="饼干膨化">饼干膨化</option>
            <option value="肉类卤味">肉类卤味</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>一级类目：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u33" class="ax_default" data-left="251" data-top="188" data-width="252" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u34" class="ax_default droplist">
          <select id="u34_input">
            <option value="坚果">坚果</option>
            <option value="果仁">果仁</option>
            <option value="炒货">炒货</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>二级类目：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u36" class="ax_default" data-left="251" data-top="258" data-width="252" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>所属店铺：</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u38" class="ax_default droplist">
          <select id="u38_input">
            <option value="百草味">百草味</option>
            <option value="伊利">伊利</option>
            <option value="蒙牛">蒙牛</option>
            <option value="旺旺">旺旺</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="251" data-top="223" data-width="252" data-height="22">

        <!-- Unnamed (Droplist) -->
        <div id="u40" class="ax_default droplist">
          <select id="u40_input">
            <option value="坚果">坚果</option>
            <option value="果仁">果仁</option>
            <option value="炒货">炒货</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>三级类目：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/商品管理/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/商品管理/u43.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/商品管理/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>sku</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u47" class="ax_default" data-left="452" data-top="1304" data-width="89" data-height="111">

        <!-- Unnamed (Group) -->
        <div id="u48" class="ax_default" data-left="452" data-top="1304" data-width="89" data-height="89">

          <!-- Unnamed (Rectangle) -->
          <div id="u49" class="ax_default box_1">
            <div id="u49_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u50" class="ax_default line">
            <img id="u50_img" class="img " src="images/商品管理/u50.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u51" class="ax_default line">
            <img id="u51_img" class="img " src="images/商品管理/u51.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">sku</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>自定义规格属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default button">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>添加属性</span></p>
        </div>
      </div>

      <!-- 添加属性 (Dynamic Panel) -->
      <div id="u55" class="ax_default ax_default_hidden" data-label="添加属性" style="display:none; visibility: hidden">
        <div id="u55_state0" class="panel_state" data-label="空值" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u56" class="ax_default box_1">
              <div id="u56_div" class=""></div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u57" class="ax_default text_field">
              <input id="u57_input" type="text" value="属性名称"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u58" class="ax_default text_field">
              <input id="u58_input" type="text" value="属性值"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u59" class="ax_default label">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>移除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="有值" style="visibility: hidden;">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default box_1">
              <div id="u60_div" class=""></div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u61" class="ax_default text_field">
              <input id="u61_input" type="text" value="口味"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u62" class="ax_default text_field">
              <input id="u62_input" type="text" value="麻辣味"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u64" class="ax_default text_field">
              <input id="u64_input" type="text" value="麻辣味"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u65" class="ax_default text_field">
              <input id="u65_input" type="text" value="属性值"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_default flow_shape">
              <img id="u66_img" class="img " src="images/商品管理/u66.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_default flow_shape">
              <img id="u67_img" class="img " src="images/商品管理/u66.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>口味</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
